m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/simulation/modelsim
T_opt
!s110 1710181317
V<[[o>C:BcAeXZLb]6N;X71
Z2 04 20 4 work testbench_loop_block fast 0
=19-4889e7ed4135-65ef4bc5-220-62ec
Z3 !s124 OEM10U5 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1712227271
Vo4X2aN@Q^D`:H4g`l]::30
R2
=2-4889e7ed4135-660e83c7-10c-1550
R3
R4
R5
n@_opt1
R6
R1
T_opt10
!s110 1716888183
VI9gg9dm:gJ@AMV7?LT39z3
Z7 04 26 4 work testbench_loop_block_multi fast 0
=1-4889e7ed4135-6655a277-17d-978
Z8 !s124 OEM10U170 
Z9 o-quiet -auto_acc_if_foreign -work rtl_work +acc
R5
n@_opt10
R6
R1
T_opt11
!s110 1716889070
VINbNA@QL_i72X^K12k;OG3
R7
=1-4889e7ed4135-6655a5ee-2f-2a38
R8
R9
R5
n@_opt11
R6
R1
T_opt12
!s110 1716911460
Vmi5:0hEbELo25[dJ3o_:<2
R7
=11-4889e7ed4135-6655fd64-137-2e08
!s124 OEM10U115 
R9
R5
n@_opt12
R6
R1
T_opt13
!s110 1716997034
VJH^QBJbPYRVZ3Oc@N@]l31
04 24 4 work testbench_recovery_multi fast 0
=4-4889e7ed4135-66574baa-200-768
!s124 OEM10U116 
R9
R5
n@_opt13
R6
R1
T_opt14
!s110 1717094145
Vz8BXo7TmnozY^>=][o^]k0
04 13 4 work testbench_top fast 0
=3-4889e7ed4135-6658c700-2ba-a38
!s124 OEM10U140 
o-quiet -auto_acc_if_foreign -work work -L altera_mf -L altera_lnsim_ver +acc
R5
n@_opt14
R6
R1
T_opt15
!s110 1717248086
VGn`TzliU3VDU1kChDE;NF2
Z10 04 29 4 work testbench_diff_operator_multi fast 0
=1-4889e7ed4135-665b2055-223-2b6c
Z11 !s124 OEM10U2 
R4
R5
n@_opt15
R6
T_opt2
!s110 1708528153
VC_R^?=Gm3_BRcS:@bcThj0
04 9 4 work testbench fast 0
=1-4ce1734237dc-65d61219-e5-450
!s124 OEM10U3 
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1712256818
Vo07Fd5<C60o6cS=o]ndGL2
Z12 04 18 4 work testbench_recovery fast 0
=2-4889e7ed4135-660ef731-364-c64
Z13 !s124 OEM10U7 
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1712332175
V;nON^=kAT[Z[:E0oXeTcz0
R12
=10-4889e7ed4135-66101d8f-159-4fe4
R13
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1712502902
V_]cHR>K_h3k5H8I_GJ@6m2
R10
=2-4889e7ed4135-6612b876-1c3-6e8
R11
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1716310408
V4@nz4W=efCh7iEScNZgBj2
R10
=8-4889e7ed4135-664cd187-39a-551c
R11
R9
R5
n@_opt6
R6
R1
T_opt7
!s110 1716479188
V2N1S66Hk2fX;aXozZWScb3
04 33 4 work testbench_antidiff_operator_multi fast 0
=4-4889e7ed4135-664f64d3-3e7-2920
R11
R9
R5
n@_opt7
R6
R1
T_opt8
!s110 1716808872
Vb:jTc;JPkg[02Qf95Z6Y43
04 21 4 work testbench_kn_function fast 0
=2-4889e7ed4135-66546ca7-2b5-2d34
!s124 OEM10U56 
R9
R5
n@_opt8
R6
R1
T_opt9
!s110 1716836899
VzO0nJ`>iL7WQKYh5e>9hG0
R7
=12-4889e7ed4135-6654da22-390-288c
R8
R9
R5
n@_opt9
R6
R1
vadc_read
Z14 !s110 1717248079
!i10b 1
!s100 E0`noLi8RnbHFOW]X>Qm13
I[TmCWbD<e>S]3^HTJ=2:W0
R1
w1705926869
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/adc_read.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/adc_read.v
!i122 228
L0 2 71
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valtera_edge_detector
Z18 !s110 1717146322
!i10b 1
!s100 Z9814a12O5?DUjml?2`d90
I`8>9CFBm:dMAlX>I`EUd_3
R1
Z19 w1422014952
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/edge_detect/altera_edge_detector.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/edge_detect/altera_edge_detector.v
!i122 10
L0 1 85
R15
R16
r1
!s85 0
31
!i113 0
Z20 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vantidiff_operator
Z21 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 25 antidiff_operator_sv_unit 0 22 >zODQ1N:;`zi<RMjZmY^f2
R14
R15
r1
!s85 0
!i10b 1
!s100 4LQB8WZI@@f7j`k4BG0[W2
IbTNLN03<njhA>knEzki7m2
!s105 antidiff_operator_sv_unit
S1
R1
w1712227233
Z22 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator.sv
Z23 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator.sv
!i122 227
L0 4 47
R16
31
!i113 0
R17
R5
vantidiff_operator_multi
R21
DXx4 work 31 antidiff_operator_multi_sv_unit 0 22 27Cj_`oODjlUgW[zV]JPL1
R14
R15
r1
!s85 0
!i10b 1
!s100 R?Y9Hnj[l:j<nY_?;c16j0
I_O7KhHXmZWmeBWZPRGH;A2
!s105 antidiff_operator_multi_sv_unit
S1
R1
Z24 w1717177891
Z25 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator_multi.sv
Z26 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator_multi.sv
!i122 227
L0 6 69
R16
31
!i113 0
R17
R5
vantidiff_operator_multi_2
R21
DXx4 work 46 antidiff_operator_multi_multipleclocks_sv_unit 0 22 >MMcnHAAS=_@bWOK[QK3S3
R14
R15
r1
!s85 0
!i10b 1
!s100 [RWA@oE0JB`mQJAg?a<bd0
I:5K38G=iKf`PA2]0oldU80
!s105 antidiff_operator_multi_multipleclocks_sv_unit
S1
R1
w1716471885
Z27 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator_multi_multipleclocks.sv
Z28 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/antidiff_operator_multi_multipleclocks.sv
!i122 227
L0 7 79
R16
31
!i113 0
R17
R5
Xantidiff_operator_multi_multipleclocks_sv_unit
R21
R14
V>MMcnHAAS=_@bWOK[QK3S3
r1
!s85 0
!i10b 1
!s100 XZ5]3jGV48j1n]T63C:hA1
I>MMcnHAAS=_@bWOK[QK3S3
!i103 1
S1
R1
Z29 w1717177847
R27
R28
Z30 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/functions.sv
Z31 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/parameters.sv
!i122 227
Z32 L0 3 0
R16
31
!i113 0
R17
R5
Xantidiff_operator_multi_sv_unit
R21
R14
V27Cj_`oODjlUgW[zV]JPL1
r1
!s85 0
!i10b 1
!s100 _4PgUV2AzWzR_>z^?z]J?3
I27Cj_`oODjlUgW[zV]JPL1
!i103 1
S1
R1
R24
R25
R26
R30
R31
!i122 227
R32
R16
31
!i113 0
R17
R5
Xantidiff_operator_sv_unit
R21
R14
V>zODQ1N:;`zi<RMjZmY^f2
r1
!s85 0
!i10b 1
!s100 P31I:j>990LDOKzhOGo2m2
I>zODQ1N:;`zi<RMjZmY^f2
!i103 1
S1
R1
R29
R22
R23
R30
R31
!i122 227
R32
R16
31
!i113 0
R17
R5
vcyclonev_and1
R14
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
I9:J85H`KYcP_MDmT>_c?:2
R1
Z33 w1717084908
Z34 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/cyclonev_atoms.v
Z35 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/cyclonev_atoms.v
!i122 228
L0 299 10
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_and16
R14
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
IgS@Xbz_zLZ5I5@iWoVT=Y3
R1
R33
R34
R35
!i122 228
L0 312 26
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_asmiblock
R14
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
I1ASDSa=z;<Q2ehd7]1XaV0
R1
R33
R34
R35
!i122 228
L0 3743 69
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_b17mux21
R14
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
IUHzSYoIcScOdfeFR0n39n1
R1
R33
R34
R35
!i122 228
L0 352 8
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_b5mux21
R14
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
I=H30D2kcGc>`TgHLCHdH21
R1
R33
R34
R35
!i122 228
L0 373 8
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_bias_block
R14
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
I7L`W;d4LY6WQDX_^1fbX31
R1
R33
R34
R35
!i122 228
L0 2387 62
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_bias_generator
R14
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
IoJUoL`BJzRQ;9;C2X]RUM3
R1
R33
R34
R35
!i122 228
L0 2301 75
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_bias_logic
R14
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
IT6;[Gn5MojHVC1KeCbdRG0
R1
R33
R34
R35
!i122 228
L0 2215 75
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_bmux21
R14
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
I;Q2f[VzNSmCl6]1G7HNGK3
R1
R33
R34
R35
!i122 228
L0 341 8
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_chipidblock
R14
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
I>gf[cST42fA2>A@@jT@5S3
R1
R33
R34
R35
!i122 228
L0 3815 20
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
IF5<EjFL;ShN?S:baChh8o0
R1
R33
R34
R35
!i122 228
L0 2452 33
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_clkena
R14
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
Iozlk7?5IaH8ccl3ggoYC41
R1
R33
R34
R35
!i122 228
L0 2488 33
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_clkselect
R14
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
I0kD`67>mmRRL2E56?h<BO0
R1
R33
R34
R35
!i122 228
L0 2524 22
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_controller
R14
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
I3;7ePl;NnULZz85=;iN_h3
R1
R33
R34
R35
!i122 228
L0 3838 13
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_crcblock
R14
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
I_0m;Q76n<VnLhTmAC[VNH0
R1
R33
R34
R35
!i122 228
L0 3854 36
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ddio_in
R14
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
IihKKehA>7?FiI?Zmig?d62
R1
R33
R34
R35
!i122 228
L0 1942 160
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ddio_oe
R14
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
IEc:^O7dL;5>:f[jQfPPJ42
R1
R33
R34
R35
!i122 228
L0 1779 155
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ddio_out
R14
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
ITlRffPEO^7a?BLjQj3R_^1
R1
R33
R34
R35
!i122 228
L0 1535 238
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_delay_chain
R14
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
IfIbC9=0lVggS]=YO;HMX50
R1
R33
R34
R35
!i122 228
L0 2549 26
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dffe
R14
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
IoQii4f=`z;GaUVi1c>bo03
R1
R33
R34
R35
!i122 228
L0 181 46
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dll
R14
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
I89=a1d>IZofk4V=40YXz`3
R1
R33
R34
R35
!i122 228
L0 2616 70
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
Ij:2bfBV>jEdR1i_EEKD:B0
R1
R33
R34
R35
!i122 228
L0 2578 35
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dqs_config
R14
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
If>[VJ9XW=]DjdZ0:cm<T^1
R1
R33
R34
R35
!i122 228
L0 2689 50
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
IY^E^AHCETBi`lQf]0L>Wd0
R1
R33
R34
R35
!i122 228
L0 2742 49
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
IK:@OkET;LTa6Dklm:@MgO3
R1
R33
R34
R35
!i122 228
L0 2794 32
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
IWnlZk[V99dkWOXoNz7F741
R1
R33
R34
R35
!i122 228
L0 2829 25
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ff
R14
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
IfdK8lbEL9_J`45g9CaEWR2
R1
R33
R34
R35
!i122 228
L0 394 154
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_fractional_pll
R14
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
IO3i4>0Qbg<]Jl7a48<3MW3
R1
R33
R34
R35
!i122 228
L0 2857 205
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_half_rate_input
R14
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
I`0aJgccPXL<4d[4oU>eeD0
R1
R33
R34
R35
!i122 228
L0 3065 35
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_hps_interface_fpga2sdram
Z36 !s110 1717248080
!i10b 1
!s100 0<MnU>^5_4R][d<0cc8TI3
IgT::9H5mULgEWU>3nk`l43
R1
R33
R34
R35
!i122 228
L0 4898 173
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
Imoi68Y[d`f?8a=ddL6DQ`0
R1
R33
R34
R35
!i122 228
L0 3103 50
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
I[IUdi>i6CjZUeaT6ZE4e:1
R1
R33
R34
R35
!i122 228
L0 3156 31
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_io_config
R14
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
Iz`86FP=]eQ[4il3LPO7`C2
R1
R33
R34
R35
!i122 228
L0 3190 42
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_io_ibuf
R14
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
InT^U7:BF:2QSA;aO=06<L1
R1
R33
R34
R35
!i122 228
L0 1320 85
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_io_obuf
R14
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
Imc=DP26W9W30[NETEJlFo0
R1
R33
R34
R35
!i122 228
L0 1412 116
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_io_pad
R14
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
I?`IPD`CL1O;VXKRG@KXkk2
R1
R33
R34
R35
!i122 228
L0 2116 26
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ir_fifo_userdes
R36
!i10b 1
!s100 _[YYmQLoJTWK:QO_;<0zc0
IB1ogBgaNgmYL:f9Xe25i@1
R1
R33
R34
R35
!i122 228
L0 4148 89
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_jtag
R14
!i10b 1
!s100 ZSae<PgRlbd2;PKScKc2:1
IEd_67Vlf6Hl4a7Jj<XhUL2
R1
R33
R34
R35
!i122 228
L0 3893 55
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_lcell_comb
R14
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
Il8OoHGC][l1:l9mlZkTY21
R1
R33
R34
R35
!i122 228
L0 567 342
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
IjaP4CS7lTIfNeGGLNX[VQ1
R1
R33
R34
R35
!i122 228
L0 3235 23
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_lfifo
R36
!i10b 1
!s100 k]_`@Ei6UgRdC:a;bGD?]1
IQ:KbS453gaVLd7lHf[1Bc0
R1
R33
R34
R35
!i122 228
L0 4251 27
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_mac
R36
!i10b 1
!s100 WVmz4lScQ9O;TF<XRBY]N2
I=I>C^1AzIdSmhD;_eYe]?3
R1
R33
R34
R35
!i122 228
L0 4302 213
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_mem_phy
R36
!i10b 1
!s100 d:Fc_=7g<2gRQCF@nA3Wh2
IOanjnmcm0jNMHdOUAg`;O2
R1
R33
R34
R35
!i122 228
L0 4518 360
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_mlab_cell
R14
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
IdJLEReO5910DMCg0MWMZ82
R1
R33
R34
R35
!i122 228
L0 1208 94
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_mux21
R14
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
IE4L`n`LZg7CB?@nJgEohR2
R1
R33
R34
R35
!i122 228
L0 231 24
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_mux41
R14
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
I1[H@m3X9oS@Hg;EQcFHFP2
R1
R33
R34
R35
!i122 228
L0 258 38
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_nmux21
R14
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
IB`3lfQa7^Po[<7CnNCJnR3
R1
R33
R34
R35
!i122 228
L0 363 7
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_oscillator
R36
!i10b 1
!s100 Kh^1_RU`PSN@cVm>7M9z60
ICjlPB_]^]2UXEHAUaImL51
R1
R33
R34
R35
!i122 228
L0 4881 15
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_phy_clkbuf
R36
!i10b 1
!s100 SUd=86<6A9W@M0l?XjF5P3
IhW^<[T2U[2Z;<KA?9kV9I1
R1
R33
R34
R35
!i122 228
L0 4134 13
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
IcZc7:o41<`@jUcFQW`37E0
R1
R33
R34
R35
!i122 228
L0 3261 21
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
I62Ng`QciTa5Lma?<?e[5T1
R1
R33
R34
R35
!i122 228
L0 3285 23
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
ImzFzl_EI5o54FgKlT4=<e1
R1
R33
R34
R35
!i122 228
L0 3311 29
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
I2LHGPZ<^WbiHggJQM1G^m3
R1
R33
R34
R35
!i122 228
L0 3343 31
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
Igi4;:?SoE[YjV2T>gVbFG3
R1
R33
R34
R35
!i122 228
L0 3377 65
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
I[FQ9dJ>VBdGg>m:kAdnAJ2
R1
R33
R34
R35
!i122 228
L0 3444 83
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
I:oa=j4<nI1S5Z`U>_A1[j0
R1
R33
R34
R35
!i122 228
L0 3530 60
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_prblock
R14
!i10b 1
!s100 P2>7^jAhz6Nilni6M4U;E0
IPoa4>GkL2QeIT3;8Wbe_>3
R1
R33
R34
R35
!i122 228
L0 3951 34
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
IDgcfDSJ]6m2n7^>MBWF0`1
R1
R33
R34
R35
!i122 228
L0 32 0
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
I_0TCF9<??:lRd2AiS3H813
R1
R33
R34
R35
!i122 228
L0 105 0
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
ISoSMPzXZKb;2o0<BeBHSR3
R1
R33
R34
R35
!i122 228
L0 143 0
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
I[1cd?jjdiAAN98oo52TH<1
R1
R33
R34
R35
!i122 228
L0 2148 55
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_ram_block
R14
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
I5lNCb[Az6zgg3jY=]WRUd3
R1
R33
R34
R35
!i122 228
L0 961 233
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_read_fifo
R14
!i10b 1
!s100 fDNj?X<D9YXfl6>49m:h=0
IiBeRL@E@C4QCi32JSn3Zg1
R1
R33
R34
R35
!i122 228
L0 4064 36
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_read_fifo_read_clock_select
R36
!i10b 1
!s100 ^MQ111ZiFI@_@U^4Tz:Qg3
I[GE9jLc[h7k0^lYjJiJjP1
R1
R33
R34
R35
!i122 228
L0 4238 12
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_read_fifo_read_enable
R36
!i10b 1
!s100 U_On;eZ4X9mimN0ooaAV63
I6XRXCZ1=_9@XAMaO^KF@F2
R1
R33
R34
R35
!i122 228
L0 4103 30
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_routing_wire
R14
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
I:]021UhPjSQ<1eLTXXLSf0
R1
R33
R34
R35
!i122 228
L0 924 25
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_rublock
R14
!i10b 1
!s100 ASc1glYzdHNdJC4SWm1FX0
I1>;FG_]4fce6lTz<Lf<aK1
R1
R33
R34
R35
!i122 228
L0 3988 39
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_termination
R14
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
I[1=?8g=Q]ZT`fTF=QQ]_i1
R1
R33
R34
R35
!i122 228
L0 3632 108
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_termination_logic
R14
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
I@zaTdao416=W45JHa@L5e3
R1
R33
R34
R35
!i122 228
L0 3593 36
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_tsdblock
R14
!i10b 1
!s100 [;i[MOjFeRHfSRmo1V`<D2
Ii:U7:Ij1B4N=LUa3[72a53
R1
R33
R34
R35
!i122 228
L0 4030 31
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vcyclonev_vfifo
R36
!i10b 1
!s100 5EE35Y5C<[JoQfYVfE=g22
IOnI^Vzj_]W1ZYn21k4jmC1
R1
R33
R34
R35
!i122 228
L0 4279 22
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vdebounce
R18
!i10b 1
!s100 zNI<ZT3;0174WH]bNg<YE2
IO3;1TbTjFMQOk`OAz;[[53
R1
R19
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/debounce/debounce.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/debounce/debounce.v
!i122 9
L0 13 62
R15
R16
r1
!s85 0
31
!i113 0
R20
R5
vdiff_operator
R21
DXx4 work 21 diff_operator_sv_unit 0 22 ?4LOcLC32W_^F2Nk@Uc[O0
R14
R15
r1
!s85 0
!i10b 1
!s100 LYX4jhL^3]=NFFQZWA=IY3
Ikm7EnfZG<m6;=ZgVY@EXi0
!s105 diff_operator_sv_unit
S1
R1
w1712260802
Z37 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_operator.sv
Z38 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_operator.sv
!i122 227
L0 3 58
R16
31
!i113 0
R17
R5
vdiff_operator_multi
R21
DXx4 work 27 diff_operator_multi_sv_unit 0 22 P?2kUKELV?GkID@aXS@;B3
R14
R15
r1
!s85 0
!i10b 1
!s100 Ybc7l5gQ6QhK_0Z_olWMX0
IEFJa9Uo=S^g?5`j0:FJi51
!s105 diff_operator_multi_sv_unit
S1
R1
Z39 w1717248076
Z40 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_operator_multi.sv
Z41 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_operator_multi.sv
!i122 227
L0 8 75
R16
31
!i113 0
R17
R5
Xdiff_operator_multi_sv_unit
R21
R14
VP?2kUKELV?GkID@aXS@;B3
r1
!s85 0
!i10b 1
!s100 [fa[Z3N5LE^nAB86^]PBD2
IP?2kUKELV?GkID@aXS@;B3
!i103 1
S1
R1
R39
R40
R41
R30
R31
!i122 227
R32
R16
31
!i113 0
R17
R5
Xdiff_operator_sv_unit
R21
R14
V?4LOcLC32W_^F2Nk@Uc[O0
r1
!s85 0
!i10b 1
!s100 0V_oGU[MKKaYGkmX]9ZSD0
I?4LOcLC32W_^F2Nk@Uc[O0
!i103 1
S1
R1
R29
R37
R38
R30
R31
!i122 227
R32
R16
31
!i113 0
R17
R5
vdiff_order_calculator
R36
!i10b 1
!s100 4YHz0YZYOoG4edfJZOMWR1
ID=G_ca@aZDBjYG10Nm[JH2
R1
w1709141755
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_order_calculator.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/diff_order_calculator.v
!i122 228
L0 1 133
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
Edspba_delay
Z42 w1715549412
Z43 DPx4 work 21 dspba_library_package 0 22 A;WRmmFf[;CL]EI:6FmQ`1
Z44 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z45 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 232
R1
Z46 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/dspba_library.vhd
Z47 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/dspba_library.vhd
l0
L18 1
VOQdXC`[A=X6M@E<Aj8G1E0
!s100 >TY9@l4a>2O5Wd_6jF4:g0
Z48 OL;C;2021.2;73
32
Z49 !s110 1717248082
!i10b 1
!i113 0
Z50 o-work work
Z51 tExplicit 1 CvgOpt 0
Adelay
R43
R44
R45
DEx4 work 11 dspba_delay 0 22 OQdXC`[A=X6M@E<Aj8G1E0
!i122 232
l37
L34 51
V>?UklRPO;M^TM6b4RKF6f3
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R48
32
R49
!i10b 1
!i113 0
R50
R51
Pdspba_library_package
R44
R45
!i122 232
R42
R1
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/dspba_library_package.vhd
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/dspba_library_package.vhd
l0
L17 1
VA;WRmmFf[;CL]EI:6FmQ`1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R48
32
R49
!i10b 1
!i113 0
R50
R51
Edspba_pipe
R42
Z52 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R44
R45
!i122 232
R1
R46
R47
l0
L343 1
VKjH@N2m^5QU95dRBfBNWD0
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R48
32
R49
!i10b 1
!i113 0
R50
R51
Artl
R52
R44
R45
DEx4 work 10 dspba_pipe 0 22 KjH@N2m^5QU95dRBfBNWD0
!i122 232
l362
L356 21
VeLz6IoG01aB1zIU8LTg:m3
!s100 =]hA3YBJaaU9dNBMla?I?2
R48
32
R49
!i10b 1
!i113 0
R50
R51
Edspba_sync_reg
R42
R43
R52
R44
R45
!i122 232
R1
R46
R47
l0
L93 1
VCCM[7GDMb1nLe_hb?k:iK2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R48
32
R49
!i10b 1
!i113 0
R50
R51
Async_reg
R43
R52
R44
R45
DEx4 work 14 dspba_sync_reg 0 22 CCM[7GDMb1nLe_hb?k:iK2
!i122 232
l136
L117 219
V5nTWiT8QWb^QCX9n]QVGe0
!s100 3CF6gEiK7^`H_<3Ne[inV2
R48
32
R49
!i10b 1
!i113 0
R50
R51
vfifo_write
R36
!i10b 1
!s100 RCke86H10<YA?Yzo=0B`j1
I9Dh^E8b9o^27A<D>QBYBj3
R1
w1709133095
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/fifo_write.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/fifo_write.v
!i122 228
L0 1 34
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vFIXED_TO_FP
R14
!i10b 1
!s100 cjAFjK]zEaZ]]^mQYMKc82
Iom`CoTOM00Zb0_3h6^cW63
R1
w1715547080
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FIXED_TO_FP.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FIXED_TO_FP.v
!i122 228
Z53 L0 8 17
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@i@x@e@d_@t@o_@f@p
Efixed_to_fp_0002
Z54 w1715547061
Z55 DPx3 lpm 14 lpm_components 0 22 _]5>N<SG]izS6S]Q_=@Z10
Z56 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 [;j8BoI1E1V3D]DHXCFOn0
Z57 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
R43
Z58 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R52
R44
R45
!i122 232
R1
Z59 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FIXED_TO_FP/FIXED_TO_FP_0002.vhd
Z60 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FIXED_TO_FP/FIXED_TO_FP_0002.vhd
l0
Z61 L36 1
V6I?a^]fd_J0YIDR8:TCNi3
!s100 LjZOMi2MWAH<3`aW:ziEg3
R48
32
Z62 !s110 1717248081
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 16 fixed_to_fp_0002 0 22 6I?a^]fd_J0YIDR8:TCNi3
!i122 232
l134
L46 351
V^HDZYSX^alOZJbFRGJ>hm3
!s100 mWdHLQNcP8BC]Aaln[[AM3
R48
32
R62
!i10b 1
!i113 0
R50
R51
vFP_ADD
R14
!i10b 1
!s100 9h`?Bho?P@J;QW3DzF3B13
IOl9cMeUo=ZA42OO83YdU11
R1
w1714601007
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_ADD.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_ADD.v
!i122 228
R53
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@a@d@d
Efp_add_0002
Z63 w1714600990
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z64 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_ADD/FP_ADD_0002.vhd
Z65 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_ADD/FP_ADD_0002.vhd
l0
R61
Vn=3b<WFCRRUY@YBM5D6=Z3
!s100 WL@Vbn5E2WCdfgHzj]n[K0
R48
32
R62
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 11 fp_add_0002 0 22 n=3b<WFCRRUY@YBM5D6=Z3
!i122 232
l331
L46 1268
VV50NLYPLz4DJ_Y`eeCX[_3
!s100 ^zo;mHNLk<4>OUi^cTQc62
R48
32
R62
!i10b 1
!i113 0
R50
R51
vFP_COMP
R14
!i10b 1
!s100 bgdS1aK7GF@X41cE;P_GF1
IQB;zlfn6j06d7A1>Qcm@g2
R1
Z66 w1709052757
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_COMP.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_COMP.v
!i122 228
L0 6 17
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@c@o@m@p
Efp_comp_0002
R66
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z67 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_COMP/FP_COMP_0002.vhd
Z68 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_COMP/FP_COMP_0002.vhd
l0
R61
VajYMEOZm1FkEW7=hZ7=QL2
!s100 ?dJjdc55J^NH]SBaf6NXV3
R48
32
R62
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 12 fp_comp_0002 0 22 ajYMEOZm1FkEW7=hZ7=QL2
!i122 232
l103
Z69 L46 211
VCYh4Y4b^ZdFaf?:NEKLBo0
!s100 ^]oI6[z18iF[D7gWOQXm:1
R48
32
R62
!i10b 1
!i113 0
R50
R51
vFP_GEQ
R14
!i10b 1
!s100 oeF>`<KczIn?ZC;ZQOE9m1
I6`e4>3a:Io[TlJAF[akY71
R1
w1709053165
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GEQ.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GEQ.v
!i122 228
Z70 L0 8 19
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@g@e@q
Efp_geq_0002
Z71 w1709053151
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z72 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GEQ/FP_GEQ_0002.vhd
Z73 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GEQ/FP_GEQ_0002.vhd
l0
R61
V2X^]4LH_BM6?T]CEzk5Dd0
!s100 S7_zfmzM^JQ_h?L5:j`Go3
R48
32
R62
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 11 fp_geq_0002 0 22 2X^]4LH_BM6?T]CEzk5Dd0
!i122 232
l102
L47 203
VaMAVb1aheZa4gh5znOV6a2
!s100 RD@bO3g:WC9f0[1B>LcGM0
R48
32
R62
!i10b 1
!i113 0
R50
R51
vFP_GREATER
R14
!i10b 1
!s100 VLMGPCLJdT0CfRCzzRnnN0
ILRJ3HI:L5j:T=ljYi>eVZ3
R1
w1714600864
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GREATER.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GREATER.v
!i122 228
R53
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@g@r@e@a@t@e@r
Efp_greater_0002
Z74 w1714600847
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z75 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GREATER/FP_GREATER_0002.vhd
Z76 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_GREATER/FP_GREATER_0002.vhd
l0
R61
V0JiB>W^Z6Hj5^NcaXkeBC1
!s100 YnH1mmL?PWlcXN5P9jfEi0
R48
32
R62
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 15 fp_greater_0002 0 22 0JiB>W^Z6Hj5^NcaXkeBC1
!i122 232
l103
R69
VmH9]6]0Y72oNSFmc@Ul=Q0
!s100 V<h@MidS>e0edeQ6=ZGgO1
R48
32
R49
!i10b 1
!i113 0
R50
R51
vFP_LOG
R14
!i10b 1
!s100 R4m@DdaR48EBhJ38zQf>@3
I8Wi<h<jMNAQg7i:_9D2DM3
R1
w1709047537
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_LOG.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_LOG.v
!i122 228
R53
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@l@o@g
Efp_log_0002
Z77 w1709047522
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z78 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_LOG/FP_LOG_0002.vhd
Z79 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_LOG/FP_LOG_0002.vhd
l0
R61
V9ZOD9K^Z39?XlRkeP=ToB2
!s100 HQMZVTIjj6?J`95JYG=U]0
R48
32
R49
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 11 fp_log_0002 0 22 9ZOD9K^Z39?XlRkeP=ToB2
!i122 232
l416
L46 1674
V2k1Za>DJ2>^jzGNRHh>Yd3
!s100 H1C`5WT=I0V272V:jVe=b3
R48
32
R49
!i10b 1
!i113 0
R50
R51
vFP_MULT
R14
!i10b 1
!s100 JeUC[_>`9HI8X[]9DWD?Z1
I7YenC0:ik104UDW7lL_MJ3
R1
w1709035798
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_MULT.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_MULT.v
!i122 228
R70
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@m@u@l@t
Efp_mult_0002
Z80 w1709035784
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z81 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_MULT/FP_MULT_0002.vhd
Z82 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_MULT/FP_MULT_0002.vhd
l0
R61
Vkh@]kVf0]5Aa9RLJ];7H[1
!s100 S[TN3IVXcCGKc<6QiX?HW2
R48
32
R49
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 12 fp_mult_0002 0 22 kh@]kVf0]5Aa9RLJ];7H[1
!i122 232
l192
L47 572
VWeJH5DfzmVg4IWE@gAo990
!s100 @8dM^[@=R9m^PmLVCm<5O3
R48
32
R49
!i10b 1
!i113 0
R50
R51
vFP_SUB
R14
!i10b 1
!s100 ]3>IQ_iCeonS>Q4F1aPN91
I?O^dBISm2ZN^4X3E]lX[U0
R1
w1709035748
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_SUB.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_SUB.v
!i122 228
R70
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@s@u@b
Efp_sub_0002
Z83 w1709035735
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z84 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_SUB/FP_SUB_0002.vhd
Z85 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_SUB/FP_SUB_0002.vhd
l0
R61
V@Hh3G9oIc87[F:EW<Gn;n3
!s100 Ejj`LQJBEP_7XUZj16`Z<1
R48
32
R49
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 11 fp_sub_0002 0 22 @Hh3G9oIc87[F:EW<Gn;n3
!i122 232
l332
L47 1270
VIL[@_<1hzV3Ch29WjCRd01
!s100 IeP5JQ>=^SQ9@HhFR[jVE3
R48
32
R49
!i10b 1
!i113 0
R50
R51
vFP_TO_FIXED
R14
!i10b 1
!s100 j;e^?IS^][?]oi;NT_?P^2
I^B9B5I[P`ZjG^lOJT1:7E2
R1
w1715549430
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED.v
!i122 228
R53
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@f@p_@t@o_@f@i@x@e@d
Efp_to_fixed_0002
R42
R55
R56
R57
R43
R58
R52
R44
R45
!i122 232
R1
Z86 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/FP_TO_FIXED_0002.vhd
Z87 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/FP_TO_FIXED/FP_TO_FIXED_0002.vhd
l0
R61
VWoV?k0G224co5eDHW28_b3
!s100 G<WUhF7LlR]bZOVUiA<ii0
R48
32
R49
!i10b 1
!i113 0
R50
R51
Anormal
R55
R56
R57
R43
R58
R52
R44
R45
DEx4 work 16 fp_to_fixed_0002 0 22 WoV?k0G224co5eDHW28_b3
!i122 232
l141
L46 394
V]];ikfCEA2jRS4?XAi2e40
!s100 ]OlOZAZnFX_A_J3me[D^;3
R48
32
R49
!i10b 1
!i113 0
R50
R51
Xfunctions_sv_unit
R21
R14
V`_=mO_=Lf]T>dT;kR19FK3
r1
!s85 0
!i10b 1
!s100 3`AHnmFeHSG]6L`X9o;]90
I`_=mO_=Lf]T>dT;kR19FK3
!i103 1
S1
R1
R29
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/functions.sv
R30
R31
!i122 227
R32
R16
31
!i113 0
R17
R5
vghrd_top
R36
!i10b 1
!s100 gHV1M<RNLY00CW>OQL>C^3
ISP[9h]ejC_R4RlID:e4<;0
R1
w1712227267
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ghrd_top.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ghrd_top.v
!i122 228
L0 36 379
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
vhps_reset
R18
!i10b 1
!s100 XZ2OX3>6Wa3l2PlNK_YOI3
IA7MT:89;[l2DPl9=^deE62
R1
R19
8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/altsource_probe/hps_reset.v
FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/ip/altsource_probe/hps_reset.v
!i122 8
L0 39 47
R15
R16
r1
!s85 0
31
!i113 0
R20
R5
vINPUT_FIFO
R14
!i10b 1
!s100 mjF?fSdLMWW9fzC0BbRgW2
IYcW<zF:[1Z2HlE6D3K`fE0
R1
Z88 w1717085497
Z89 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/INPUT_FIFO_syn.v
Z90 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/INPUT_FIFO_syn.v
!i122 228
L0 1976 29
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o
vINPUT_FIFO_a_dpfifo
R14
!i10b 1
!s100 aK``Rd86D[4l`K_O2H5j?3
IVgdHU`SP74ligUKl2XLn:2
R1
R88
R89
R90
!i122 228
L0 1857 75
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_a_dpfifo
vINPUT_FIFO_a_fefifo
R14
!i10b 1
!s100 ?lG_2oBXGeC;g4klk8`bb1
I]QB6059XTVk3LUjNdkYXg0
R1
R88
R89
R90
!i122 228
L0 457 107
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_a_fefifo
vINPUT_FIFO_altsyncram
R14
!i10b 1
!s100 gChbhdAF8_F8`S9m@;32F3
IPg]5KDQ^1Ok7labzzVUCE1
R1
R88
R89
R90
!i122 228
L0 574 879
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_altsyncram
vINPUT_FIFO_cntr
R14
!i10b 1
!s100 DRomHBm?S0J3][kGX1A_b3
IF<>C@H@>RT^<QSXoO>^B72
R1
R88
R89
R90
!i122 228
L0 59 393
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_cntr
vINPUT_FIFO_cntr1
R14
!i10b 1
!s100 az<ekRQa<nMnPQ?C3dRjT3
IGOb>nLdgz^?<0UXA0c]UX1
R1
R88
R89
R90
!i122 228
L0 1462 390
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_cntr1
vINPUT_FIFO_scfifo
R14
!i10b 1
!s100 YPbSdi:nG397GfSdh^kLT2
I?[IhBZ6;OFb2<hD:^M_S61
R1
R88
R89
R90
!i122 228
L0 1937 33
R15
R16
r1
!s85 0
31
!i113 0
R17
R5
n@i@n@p@u@t_@f@i@f@o_scfifo
vkn_function
R21
DXx4 work 19 kn_function_sv_unit 0 22 PKPT0dKciXJ<PmYjCHcX23
R14
R15
r1
!s85 0
!i10b 1
!s100 R^JB]WL^f=E?=L6U[E_eE3
I>jM_o_jB6;0IA=:NRKeGT2
!s105 kn_function_sv_unit
S1
R1
w1716834655
Z91 8C:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/kn_function.sv
Z92 FC:/Users/luke/OneDrive/FYP/QUARTUS/de1_soc_GHRD/kn_function.sv
!i122 227
L0 7 124
R16
31
!i113 0
R17
R5
Xkn_function_sv_unit
R21
R14
VPKPT0dKciXJ<PmYjCHcX23
r1
!s85 0
!i10b 1
!s100 l0;oj?_^eY1<f05Y:@4Pc2
IPKPT0dKciXJ<PmYjCHcX23
!i