--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone V" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=256 LPM_WIDTH=8 data enable eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 292 
SUBDESIGN decode_hrf
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode1012w[3..0]	: WIRE;
	w_anode1022w[3..0]	: WIRE;
	w_anode102w[3..0]	: WIRE;
	w_anode1032w[3..0]	: WIRE;
	w_anode1042w[3..0]	: WIRE;
	w_anode1052w[3..0]	: WIRE;
	w_anode1062w[3..0]	: WIRE;
	w_anode1073w[3..0]	: WIRE;
	w_anode1084w[3..0]	: WIRE;
	w_anode1095w[3..0]	: WIRE;
	w_anode1105w[3..0]	: WIRE;
	w_anode1115w[3..0]	: WIRE;
	w_anode1125w[3..0]	: WIRE;
	w_anode112w[3..0]	: WIRE;
	w_anode1135w[3..0]	: WIRE;
	w_anode1145w[3..0]	: WIRE;
	w_anode1155w[3..0]	: WIRE;
	w_anode1166w[3..0]	: WIRE;
	w_anode1177w[3..0]	: WIRE;
	w_anode1188w[3..0]	: WIRE;
	w_anode1198w[3..0]	: WIRE;
	w_anode1208w[3..0]	: WIRE;
	w_anode1218w[3..0]	: WIRE;
	w_anode1228w[3..0]	: WIRE;
	w_anode1238w[3..0]	: WIRE;
	w_anode1248w[3..0]	: WIRE;
	w_anode124w[3..0]	: WIRE;
	w_anode1259w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;
	w_anode1281w[3..0]	: WIRE;
	w_anode1291w[3..0]	: WIRE;
	w_anode1301w[3..0]	: WIRE;
	w_anode1311w[3..0]	: WIRE;
	w_anode1321w[3..0]	: WIRE;
	w_anode1331w[3..0]	: WIRE;
	w_anode1341w[3..0]	: WIRE;
	w_anode1352w[3..0]	: WIRE;
	w_anode135w[3..0]	: WIRE;
	w_anode1363w[3..0]	: WIRE;
	w_anode1374w[3..0]	: WIRE;
	w_anode1384w[3..0]	: WIRE;
	w_anode1394w[3..0]	: WIRE;
	w_anode1404w[3..0]	: WIRE;
	w_anode1414w[3..0]	: WIRE;
	w_anode1424w[3..0]	: WIRE;
	w_anode1434w[3..0]	: WIRE;
	w_anode1445w[3..0]	: WIRE;
	w_anode1456w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode146w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1539w[2..0]	: WIRE;
	w_anode1549w[3..0]	: WIRE;
	w_anode1560w[3..0]	: WIRE;
	w_anode156w[3..0]	: WIRE;
	w_anode1577w[3..0]	: WIRE;
	w_anode1587w[3..0]	: WIRE;
	w_anode1597w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1617w[3..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1637w[3..0]	: WIRE;
	w_anode1649w[3..0]	: WIRE;
	w_anode1660w[3..0]	: WIRE;
	w_anode166w[3..0]	: WIRE;
	w_anode1671w[3..0]	: WIRE;
	w_anode1681w[3..0]	: WIRE;
	w_anode1691w[3..0]	: WIRE;
	w_anode1701w[3..0]	: WIRE;
	w_anode1711w[3..0]	: WIRE;
	w_anode1721w[3..0]	: WIRE;
	w_anode1731w[3..0]	: WIRE;
	w_anode1742w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1764w[3..0]	: WIRE;
	w_anode176w[3..0]	: WIRE;
	w_anode1774w[3..0]	: WIRE;
	w_anode1784w[3..0]	: WIRE;
	w_anode1794w[3..0]	: WIRE;
	w_anode1804w[3..0]	: WIRE;
	w_anode1814w[3..0]	: WIRE;
	w_anode1824w[3..0]	: WIRE;
	w_anode1835w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1857w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode186w[3..0]	: WIRE;
	w_anode1877w[3..0]	: WIRE;
	w_anode1887w[3..0]	: WIRE;
	w_anode1897w[3..0]	: WIRE;
	w_anode18w[3..0]	: WIRE;
	w_anode1907w[3..0]	: WIRE;
	w_anode1917w[3..0]	: WIRE;
	w_anode1928w[3..0]	: WIRE;
	w_anode1939w[3..0]	: WIRE;
	w_anode1950w[3..0]	: WIRE;
	w_anode1960w[3..0]	: WIRE;
	w_anode196w[3..0]	: WIRE;
	w_anode1970w[3..0]	: WIRE;
	w_anode1980w[3..0]	: WIRE;
	w_anode1990w[3..0]	: WIRE;
	w_anode2000w[3..0]	: WIRE;
	w_anode2010w[3..0]	: WIRE;
	w_anode2021w[3..0]	: WIRE;
	w_anode2032w[3..0]	: WIRE;
	w_anode2043w[3..0]	: WIRE;
	w_anode2053w[3..0]	: WIRE;
	w_anode2063w[3..0]	: WIRE;
	w_anode206w[3..0]	: WIRE;
	w_anode2073w[3..0]	: WIRE;
	w_anode2083w[3..0]	: WIRE;
	w_anode2093w[3..0]	: WIRE;
	w_anode2103w[3..0]	: WIRE;
	w_anode2114w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2136w[3..0]	: WIRE;
	w_anode2146w[3..0]	: WIRE;
	w_anode2156w[3..0]	: WIRE;
	w_anode2166w[3..0]	: WIRE;
	w_anode2176w[3..0]	: WIRE;
	w_anode217w[3..0]	: WIRE;
	w_anode2186w[3..0]	: WIRE;
	w_anode2196w[3..0]	: WIRE;
	w_anode2207w[3..0]	: WIRE;
	w_anode2218w[3..0]	: WIRE;
	w_anode2229w[3..0]	: WIRE;
	w_anode2239w[3..0]	: WIRE;
	w_anode2249w[3..0]	: WIRE;
	w_anode2259w[3..0]	: WIRE;
	w_anode2269w[3..0]	: WIRE;
	w_anode2279w[3..0]	: WIRE;
	w_anode2289w[3..0]	: WIRE;
	w_anode228w[3..0]	: WIRE;
	w_anode2301w[2..0]	: WIRE;
	w_anode2311w[3..0]	: WIRE;
	w_anode2322w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode239w[3..0]	: WIRE;
	w_anode2411w[3..0]	: WIRE;
	w_anode2422w[3..0]	: WIRE;
	w_anode2433w[3..0]	: WIRE;
	w_anode2443w[3..0]	: WIRE;
	w_anode2453w[3..0]	: WIRE;
	w_anode2463w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2483w[3..0]	: WIRE;
	w_anode2493w[3..0]	: WIRE;
	w_anode249w[3..0]	: WIRE;
	w_anode2504w[3..0]	: WIRE;
	w_anode2515w[3..0]	: WIRE;
	w_anode2526w[3..0]	: WIRE;
	w_anode2536w[3..0]	: WIRE;
	w_anode2546w[3..0]	: WIRE;
	w_anode2556w[3..0]	: WIRE;
	w_anode2566w[3..0]	: WIRE;
	w_anode2576w[3..0]	: WIRE;
	w_anode2586w[3..0]	: WIRE;
	w_anode2597w[3..0]	: WIRE;
	w_anode259w[3..0]	: WIRE;
	w_anode2608w[3..0]	: WIRE;
	w_anode2619w[3..0]	: WIRE;
	w_anode2629w[3..0]	: WIRE;
	w_anode2639w[3..0]	: WIRE;
	w_anode2649w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2669w[3..0]	: WIRE;
	w_anode2679w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode269w[3..0]	: WIRE;
	w_anode2701w[3..0]	: WIRE;
	w_anode2712w[3..0]	: WIRE;
	w_anode2722w[3..0]	: WIRE;
	w_anode2732w[3..0]	: WIRE;
	w_anode2742w[3..0]	: WIRE;
	w_anode2752w[3..0]	: WIRE;
	w_anode2762w[3..0]	: WIRE;
	w_anode2772w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2794w[3..0]	: WIRE;
	w_anode279w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2835w[3..0]	: WIRE;
	w_anode2845w[3..0]	: WIRE;
	w_anode2855w[3..0]	: WIRE;
	w_anode2865w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode289w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2991w[3..0]	: WIRE;
	w_anode299w[3..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3011w[3..0]	: WIRE;
	w_anode3021w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_anode3041w[3..0]	: WIRE;
	w_anode3051w[3..0]	: WIRE;
	w_anode310w[3..0]	: WIRE;
	w_anode321w[3..0]	: WIRE;
	w_anode332w[3..0]	: WIRE;
	w_anode342w[3..0]	: WIRE;
	w_anode352w[3..0]	: WIRE;
	w_anode35w[3..0]	: WIRE;
	w_anode362w[3..0]	: WIRE;
	w_anode372w[3..0]	: WIRE;
	w_anode382w[3..0]	: WIRE;
	w_anode392w[3..0]	: WIRE;
	w_anode3w[2..0]	: WIRE;
	w_anode403w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode425w[3..0]	: WIRE;
	w_anode435w[3..0]	: WIRE;
	w_anode445w[3..0]	: WIRE;
	w_anode455w[3..0]	: WIRE;
	w_anode465w[3..0]	: WIRE;
	w_anode475w[3..0]	: WIRE;
	w_anode485w[3..0]	: WIRE;
	w_anode496w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;
	w_anode518w[3..0]	: WIRE;
	w_anode528w[3..0]	: WIRE;
	w_anode52w[3..0]	: WIRE;
	w_anode538w[3..0]	: WIRE;
	w_anode548w[3..0]	: WIRE;
	w_anode558w[3..0]	: WIRE;
	w_anode568w[3..0]	: WIRE;
	w_anode578w[3..0]	: WIRE;
	w_anode589w[3..0]	: WIRE;
	w_anode600w[3..0]	: WIRE;
	w_anode611w[3..0]	: WIRE;
	w_anode621w[3..0]	: WIRE;
	w_anode62w[3..0]	: WIRE;
	w_anode631w[3..0]	: WIRE;
	w_anode641w[3..0]	: WIRE;
	w_anode651w[3..0]	: WIRE;
	w_anode661w[3..0]	: WIRE;
	w_anode671w[3..0]	: WIRE;
	w_anode682w[3..0]	: WIRE;
	w_anode693w[3..0]	: WIRE;
	w_anode704w[3..0]	: WIRE;
	w_anode714w[3..0]	: WIRE;
	w_anode724w[3..0]	: WIRE;
	w_anode72w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode744w[3..0]	: WIRE;
	w_anode754w[3..0]	: WIRE;
	w_anode764w[3..0]	: WIRE;
	w_anode777w[2..0]	: WIRE;
	w_anode787w[3..0]	: WIRE;
	w_anode798w[3..0]	: WIRE;
	w_anode815w[3..0]	: WIRE;
	w_anode825w[3..0]	: WIRE;
	w_anode82w[3..0]	: WIRE;
	w_anode835w[3..0]	: WIRE;
	w_anode845w[3..0]	: WIRE;
	w_anode855w[3..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode875w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode898w[3..0]	: WIRE;
	w_anode909w[3..0]	: WIRE;
	w_anode919w[3..0]	: WIRE;
	w_anode929w[3..0]	: WIRE;
	w_anode92w[3..0]	: WIRE;
	w_anode939w[3..0]	: WIRE;
	w_anode949w[3..0]	: WIRE;
	w_anode959w[3..0]	: WIRE;
	w_anode969w[3..0]	: WIRE;
	w_anode980w[3..0]	: WIRE;
	w_anode991w[3..0]	: WIRE;
	w_data1548w[2..0]	: WIRE;
	w_data16w[2..0]	: WIRE;
	w_data1w[5..0]	: WIRE;
	w_data2310w[2..0]	: WIRE;
	w_data786w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode3051w[3..3], w_anode3041w[3..3], w_anode3031w[3..3], w_anode3021w[3..3], w_anode3011w[3..3], w_anode3001w[3..3], w_anode2991w[3..3], w_anode2980w[3..3]), ( w_anode2958w[3..3], w_anode2948w[3..3], w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2887w[3..3]), ( w_anode2865w[3..3], w_anode2855w[3..3], w_anode2845w[3..3], w_anode2835w[3..3], w_anode2825w[3..3], w_anode2815w[3..3], w_anode2805w[3..3], w_anode2794w[3..3]), ( w_anode2772w[3..3], w_anode2762w[3..3], w_anode2752w[3..3], w_anode2742w[3..3], w_anode2732w[3..3], w_anode2722w[3..3], w_anode2712w[3..3], w_anode2701w[3..3]), ( w_anode2679w[3..3], w_anode2669w[3..3], w_anode2659w[3..3], w_anode2649w[3..3], w_anode2639w[3..3], w_anode2629w[3..3], w_anode2619w[3..3], w_anode2608w[3..3]), ( w_anode2586w[3..3], w_anode2576w[3..3], w_anode2566w[3..3], w_anode2556w[3..3], w_anode2546w[3..3], w_anode2536w[3..3], w_anode2526w[3..3], w_anode2515w[3..3]), ( w_anode2493w[3..3], w_anode2483w[3..3], w_anode2473w[3..3], w_anode2463w[3..3], w_anode2453w[3..3], w_anode2443w[3..3], w_anode2433w[3..3], w_anode2422w[3..3]), ( w_anode2399w[3..3], w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2322w[3..3])), ( ( w_anode2289w[3..3], w_anode2279w[3..3], w_anode2269w[3..3], w_anode2259w[3..3], w_anode2249w[3..3], w_anode2239w[3..3], w_anode2229w[3..3], w_anode2218w[3..3]), ( w_anode2196w[3..3], w_anode2186w[3..3], w_anode2176w[3..3], w_anode2166w[3..3], w_anode2156w[3..3], w_anode2146w[3..3], w_anode2136w[3..3], w_anode2125w[3..3]), ( w_anode2103w[3..3], w_anode2093w[3..3], w_anode2083w[3..3], w_anode2073w[3..3], w_anode2063w[3..3], w_anode2053w[3..3], w_anode2043w[3..3], w_anode2032w[3..3]), ( w_anode2010w[3..3], w_anode2000w[3..3], w_anode1990w[3..3], w_anode1980w[3..3], w_anode1970w[3..3], w_anode1960w[3..3], w_anode1950w[3..3], w_anode1939w[3..3]), ( w_anode1917w[3..3], w_anode1907w[3..3], w_anode1897w[3..3], w_anode1887w[3..3], w_anode1877w[3..3], w_anode1867w[3..3], w_anode1857w[3..3], w_anode1846w[3..3]), ( w_anode1824w[3..3], w_anode1814w[3..3], w_anode1804w[3..3], w_anode1794w[3..3], w_anode1784w[3..3], w_anode1774w[3..3], w_anode1764w[3..3], w_anode1753w[3..3]), ( w_anode1731w[3..3], w_anode1721w[3..3], w_anode1711w[3..3], w_anode1701w[3..3], w_anode1691w[3..3], w_anode1681w[3..3], w_anode1671w[3..3], w_anode1660w[3..3]), ( w_anode1637w[3..3], w_anode1627w[3..3], w_anode1617w[3..3], w_anode1607w[3..3], w_anode1597w[3..3], w_anode1587w[3..3], w_anode1577w[3..3], w_anode1560w[3..3])), ( ( w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1467w[3..3], w_anode1456w[3..3]), ( w_anode1434w[3..3], w_anode1424w[3..3], w_anode1414w[3..3], w_anode1404w[3..3], w_anode1394w[3..3], w_anode1384w[3..3], w_anode1374w[3..3], w_anode1363w[3..3]), ( w_anode1341w[3..3], w_anode1331w[3..3], w_anode1321w[3..3], w_anode1311w[3..3], w_anode1301w[3..3], w_anode1291w[3..3], w_anode1281w[3..3], w_anode1270w[3..3]), ( w_anode1248w[3..3], w_anode1238w[3..3], w_anode1228w[3..3], w_anode1218w[3..3], w_anode1208w[3..3], w_anode1198w[3..3], w_anode1188w[3..3], w_anode1177w[3..3]), ( w_anode1155w[3..3], w_anode1145w[3..3], w_anode1135w[3..3], w_anode1125w[3..3], w_anode1115w[3..3], w_anode1105w[3..3], w_anode1095w[3..3], w_anode1084w[3..3]), ( w_anode1062w[3..3], w_anode1052w[3..3], w_anode1042w[3..3], w_anode1032w[3..3], w_anode1022w[3..3], w_anode1012w[3..3], w_anode1002w[3..3], w_anode991w[3..3]), ( w_anode969w[3..3], w_anode959w[3..3], w_anode949w[3..3], w_anode939w[3..3], w_anode929w[3..3], w_anode919w[3..3], w_anode909w[3..3], w_anode898w[3..3]), ( w_anode875w[3..3], w_anode865w[3..3], w_anode855w[3..3], w_anode845w[3..3], w_anode835w[3..3], w_anode825w[3..3], w_anode815w[3..3], w_anode798w[3..3])), ( ( w_anode764w[3..3], w_anode754w[3..3], w_anode744w[3..3], w_anode734w[3..3], w_anode724w[3..3], w_anode714w[3..3], w_anode704w[3..3], w_anode693w[3..3]), ( w_anode671w[3..3], w_anode661w[3..3], w_anode651w[3..3], w_anode641w[3..3], w_anode631w[3..3], w_anode621w[3..3], w_anode611w[3..3], w_anode600w[3..3]), ( w_anode578w[3..3], w_anode568w[3..3], w_anode558w[3..3], w_anode548w[3..3], w_anode538w[3..3], w_anode528w[3..3], w_anode518w[3..3], w_anode507w[3..3]), ( w_anode485w[3..3], w_anode475w[3..3], w_anode465w[3..3], w_anode455w[3..3], w_anode445w[3..3], w_anode435w[3..3], w_anode425w[3..3], w_anode414w[3..3]), ( w_anode392w[3..3], w_anode382w[3..3], w_anode372w[3..3], w_anode362w[3..3], w_anode352w[3..3], w_anode342w[3..3], w_anode332w[3..3], w_anode321w[3..3]), ( w_anode299w[3..3], w_anode289w[3..3], w_anode279w[3..3], w_anode269w[3..3], w_anode259w[3..3], w_anode249w[3..3], w_anode239w[3..3], w_anode228w[3..3]), ( w_anode206w[3..3], w_anode196w[3..3], w_anode186w[3..3], w_anode176w[3..3], w_anode166w[3..3], w_anode156w[3..3], w_anode146w[3..3], w_anode135w[3..3]), ( w_anode112w[3..3], w_anode102w[3..3], w_anode92w[3..3], w_anode82w[3..3], w_anode72w[3..3], w_anode62w[3..3], w_anode52w[3..3], w_anode35w[3..3])));
	w_anode1002w[] = ( (w_anode1002w[2..2] & (! w_data786w[2..2])), (w_anode1002w[1..1] & (! w_data786w[1..1])), (w_anode1002w[0..0] & w_data786w[0..0]), w_anode980w[3..3]);
	w_anode1012w[] = ( (w_anode1012w[2..2] & (! w_data786w[2..2])), (w_anode1012w[1..1] & w_data786w[1..1]), (w_anode1012w[0..0] & (! w_data786w[0..0])), w_anode980w[3..3]);
	w_anode1022w[] = ( (w_anode1022w[2..2] & (! w_data786w[2..2])), (w_anode1022w[1..1] & w_data786w[1..1]), (w_anode1022w[0..0] & w_data786w[0..0]), w_anode980w[3..3]);
	w_anode102w[] = ( (w_anode102w[2..2] & w_data16w[2..2]), (w_anode102w[1..1] & w_data16w[1..1]), (w_anode102w[0..0] & (! w_data16w[0..0])), w_anode18w[3..3]);
	w_anode1032w[] = ( (w_anode1032w[2..2] & w_data786w[2..2]), (w_anode1032w[1..1] & (! w_data786w[1..1])), (w_anode1032w[0..0] & (! w_data786w[0..0])), w_anode980w[3..3]);
	w_anode1042w[] = ( (w_anode1042w[2..2] & w_data786w[2..2]), (w_anode1042w[1..1] & (! w_data786w[1..1])), (w_anode1042w[0..0] & w_data786w[0..0]), w_anode980w[3..3]);
	w_anode1052w[] = ( (w_anode1052w[2..2] & w_data786w[2..2]), (w_anode1052w[1..1] & w_data786w[1..1]), (w_anode1052w[0..0] & (! w_data786w[0..0])), w_anode980w[3..3]);
	w_anode1062w[] = ( (w_anode1062w[2..2] & w_data786w[2..2]), (w_anode1062w[1..1] & w_data786w[1..1]), (w_anode1062w[0..0] & w_data786w[0..0]), w_anode980w[3..3]);
	w_anode1073w[] = ( (w_anode1073w[2..2] & (! w_data1w[5..5])), (w_anode1073w[1..1] & w_data1w[4..4]), (w_anode1073w[0..0] & w_data1w[3..3]), w_anode777w[2..2]);
	w_anode1084w[] = ( (w_anode1084w[2..2] & (! w_data786w[2..2])), (w_anode1084w[1..1] & (! w_data786w[1..1])), (w_anode1084w[0..0] & (! w_data786w[0..0])), w_anode1073w[3..3]);
	w_anode1095w[] = ( (w_anode1095w[2..2] & (! w_data786w[2..2])), (w_anode1095w[1..1] & (! w_data786w[1..1])), (w_anode1095w[0..0] & w_data786w[0..0]), w_anode1073w[3..3]);
	w_anode1105w[] = ( (w_anode1105w[2..2] & (! w_data786w[2..2])), (w_anode1105w[1..1] & w_data786w[1..1]), (w_anode1105w[0..0] & (! w_data786w[0..0])), w_anode1073w[3..3]);
	w_anode1115w[] = ( (w_anode1115w[2..2] & (! w_data786w[2..2])), (w_anode1115w[1..1] & w_data786w[1..1]), (w_anode1115w[0..0] & w_data786w[0..0]), w_anode1073w[3..3]);
	w_anode1125w[] = ( (w_anode1125w[2..2] & w_data786w[2..2]), (w_anode1125w[1..1] & (! w_data786w[1..1])), (w_anode1125w[0..0] & (! w_data786w[0..0])), w_anode1073w[3..3]);
	w_anode112w[] = ( (w_anode112w[2..2] & w_data16w[2..2]), (w_anode112w[1..1] & w_data16w[1..1]), (w_anode112w[0..0] & w_data16w[0..0]), w_anode18w[3..3]);
	w_anode1135w[] = ( (w_anode1135w[2..2] & w_data786w[2..2]), (w_anode1135w[1..1] & (! w_data786w[1..1])), (w_anode1135w[0..0] & w_data786w[0..0]), w_anode1073w[3..3]);
	w_anode1145w[] = ( (w_anode1145w[2..2] & w_data786w[2..2]), (w_anode1145w[1..1] & w_data786w[1..1]), (w_anode1145w[0..0] & (! w_data786w[0..0])), w_anode1073w[3..3]);
	w_anode1155w[] = ( (w_anode1155w[2..2] & w_data786w[2..2]), (w_anode1155w[1..1] & w_data786w[1..1]), (w_anode1155w[0..0] & w_data786w[0..0]), w_anode1073w[3..3]);
	w_anode1166w[] = ( (w_anode1166w[2..2] & w_data1w[5..5]), (w_anode1166w[1..1] & (! w_data1w[4..4])), (w_anode1166w[0..0] & (! w_data1w[3..3])), w_anode777w[2..2]);
	w_anode1177w[] = ( (w_anode1177w[2..2] & (! w_data786w[2..2])), (w_anode1177w[1..1] & (! w_data786w[1..1])), (w_anode1177w[0..0] & (! w_data786w[0..0])), w_anode1166w[3..3]);
	w_anode1188w[] = ( (w_anode1188w[2..2] & (! w_data786w[2..2])), (w_anode1188w[1..1] & (! w_data786w[1..1])), (w_anode1188w[0..0] & w_data786w[0..0]), w_anode1166w[3..3]);
	w_anode1198w[] = ( (w_anode1198w[2..2] & (! w_data786w[2..2])), (w_anode1198w[1..1] & w_data786w[1..1]), (w_anode1198w[0..0] & (! w_data786w[0..0])), w_anode1166w[3..3]);
	w_anode1208w[] = ( (w_anode1208w[2..2] & (! w_data786w[2..2])), (w_anode1208w[1..1] & w_data786w[1..1]), (w_anode1208w[0..0] & w_data786w[0..0]), w_anode1166w[3..3]);
	w_anode1218w[] = ( (w_anode1218w[2..2] & w_data786w[2..2]), (w_anode1218w[1..1] & (! w_data786w[1..1])), (w_anode1218w[0..0] & (! w_data786w[0..0])), w_anode1166w[3..3]);
	w_anode1228w[] = ( (w_anode1228w[2..2] & w_data786w[2..2]), (w_anode1228w[1..1] & (! w_data786w[1..1])), (w_anode1228w[0..0] & w_data786w[0..0]), w_anode1166w[3..3]);
	w_anode1238w[] = ( (w_anode1238w[2..2] & w_data786w[2..2]), (w_anode1238w[1..1] & w_data786w[1..1]), (w_anode1238w[0..0] & (! w_data786w[0..0])), w_anode1166w[3..3]);
	w_anode1248w[] = ( (w_anode1248w[2..2] & w_data786w[2..2]), (w_anode1248w[1..1] & w_data786w[1..1]), (w_anode1248w[0..0] & w_data786w[0..0]), w_anode1166w[3..3]);
	w_anode124w[] = ( (w_anode124w[2..2] & (! w_data1w[5..5])), (w_anode124w[1..1] & (! w_data1w[4..4])), (w_anode124w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode1259w[] = ( (w_anode1259w[2..2] & w_data1w[5..5]), (w_anode1259w[1..1] & (! w_data1w[4..4])), (w_anode1259w[0..0] & w_data1w[3..3]), w_anode777w[2..2]);
	w_anode1270w[] = ( (w_anode1270w[2..2] & (! w_data786w[2..2])), (w_anode1270w[1..1] & (! w_data786w[1..1])), (w_anode1270w[0..0] & (! w_data786w[0..0])), w_anode1259w[3..3]);
	w_anode1281w[] = ( (w_anode1281w[2..2] & (! w_data786w[2..2])), (w_anode1281w[1..1] & (! w_data786w[1..1])), (w_anode1281w[0..0] & w_data786w[0..0]), w_anode1259w[3..3]);
	w_anode1291w[] = ( (w_anode1291w[2..2] & (! w_data786w[2..2])), (w_anode1291w[1..1] & w_data786w[1..1]), (w_anode1291w[0..0] & (! w_data786w[0..0])), w_anode1259w[3..3]);
	w_anode1301w[] = ( (w_anode1301w[2..2] & (! w_data786w[2..2])), (w_anode1301w[1..1] & w_data786w[1..1]), (w_anode1301w[0..0] & w_data786w[0..0]), w_anode1259w[3..3]);
	w_anode1311w[] = ( (w_anode1311w[2..2] & w_data786w[2..2]), (w_anode1311w[1..1] & (! w_data786w[1..1])), (w_anode1311w[0..0] & (! w_data786w[0..0])), w_anode1259w[3..3]);
	w_anode1321w[] = ( (w_anode1321w[2..2] & w_data786w[2..2]), (w_anode1321w[1..1] & (! w_data786w[1..1])), (w_anode1321w[0..0] & w_data786w[0..0]), w_anode1259w[3..3]);
	w_anode1331w[] = ( (w_anode1331w[2..2] & w_data786w[2..2]), (w_anode1331w[1..1] & w_data786w[1..1]), (w_anode1331w[0..0] & (! w_data786w[0..0])), w_anode1259w[3..3]);
	w_anode1341w[] = ( (w_anode1341w[2..2] & w_data786w[2..2]), (w_anode1341w[1..1] & w_data786w[1..1]), (w_anode1341w[0..0] & w_data786w[0..0]), w_anode1259w[3..3]);
	w_anode1352w[] = ( (w_anode1352w[2..2] & w_data1w[5..5]), (w_anode1352w[1..1] & w_data1w[4..4]), (w_anode1352w[0..0] & (! w_data1w[3..3])), w_anode777w[2..2]);
	w_anode135w[] = ( (w_anode135w[2..2] & (! w_data16w[2..2])), (w_anode135w[1..1] & (! w_data16w[1..1])), (w_anode135w[0..0] & (! w_data16w[0..0])), w_anode124w[3..3]);
	w_anode1363w[] = ( (w_anode1363w[2..2] & (! w_data786w[2..2])), (w_anode1363w[1..1] & (! w_data786w[1..1])), (w_anode1363w[0..0] & (! w_data786w[0..0])), w_anode1352w[3..3]);
	w_anode1374w[] = ( (w_anode1374w[2..2] & (! w_data786w[2..2])), (w_anode1374w[1..1] & (! w_data786w[1..1])), (w_anode1374w[0..0] & w_data786w[0..0]), w_anode1352w[3..3]);
	w_anode1384w[] = ( (w_anode1384w[2..2] & (! w_data786w[2..2])), (w_anode1384w[1..1] & w_data786w[1..1]), (w_anode1384w[0..0] & (! w_data786w[0..0])), w_anode1352w[3..3]);
	w_anode1394w[] = ( (w_anode1394w[2..2] & (! w_data786w[2..2])), (w_anode1394w[1..1] & w_data786w[1..1]), (w_anode1394w[0..0] & w_data786w[0..0]), w_anode1352w[3..3]);
	w_anode1404w[] = ( (w_anode1404w[2..2] & w_data786w[2..2]), (w_anode1404w[1..1] & (! w_data786w[1..1])), (w_anode1404w[0..0] & (! w_data786w[0..0])), w_anode1352w[3..3]);
	w_anode1414w[] = ( (w_anode1414w[2..2] & w_data786w[2..2]), (w_anode1414w[1..1] & (! w_data786w[1..1])), (w_anode1414w[0..0] & w_data786w[0..0]), w_anode1352w[3..3]);
	w_anode1424w[] = ( (w_anode1424w[2..2] & w_data786w[2..2]), (w_anode1424w[1..1] & w_data786w[1..1]), (w_anode1424w[0..0] & (! w_data786w[0..0])), w_anode1352w[3..3]);
	w_anode1434w[] = ( (w_anode1434w[2..2] & w_data786w[2..2]), (w_anode1434w[1..1] & w_data786w[1..1]), (w_anode1434w[0..0] & w_data786w[0..0]), w_anode1352w[3..3]);
	w_anode1445w[] = ( (w_anode1445w[2..2] & w_data1w[5..5]), (w_anode1445w[1..1] & w_data1w[4..4]), (w_anode1445w[0..0] & w_data1w[3..3]), w_anode777w[2..2]);
	w_anode1456w[] = ( (w_anode1456w[2..2] & (! w_data786w[2..2])), (w_anode1456w[1..1] & (! w_data786w[1..1])), (w_anode1456w[0..0] & (! w_data786w[0..0])), w_anode1445w[3..3]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & (! w_data786w[2..2])), (w_anode1467w[1..1] & (! w_data786w[1..1])), (w_anode1467w[0..0] & w_data786w[0..0]), w_anode1445w[3..3]);
	w_anode146w[] = ( (w_anode146w[2..2] & (! w_data16w[2..2])), (w_anode146w[1..1] & (! w_data16w[1..1])), (w_anode146w[0..0] & w_data16w[0..0]), w_anode124w[3..3]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data786w[2..2])), (w_anode1477w[1..1] & w_data786w[1..1]), (w_anode1477w[0..0] & (! w_data786w[0..0])), w_anode1445w[3..3]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & (! w_data786w[2..2])), (w_anode1487w[1..1] & w_data786w[1..1]), (w_anode1487w[0..0] & w_data786w[0..0]), w_anode1445w[3..3]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & w_data786w[2..2]), (w_anode1497w[1..1] & (! w_data786w[1..1])), (w_anode1497w[0..0] & (! w_data786w[0..0])), w_anode1445w[3..3]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data786w[2..2]), (w_anode1507w[1..1] & (! w_data786w[1..1])), (w_anode1507w[0..0] & w_data786w[0..0]), w_anode1445w[3..3]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data786w[2..2]), (w_anode1517w[1..1] & w_data786w[1..1]), (w_anode1517w[0..0] & (! w_data786w[0..0])), w_anode1445w[3..3]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & w_data786w[2..2]), (w_anode1527w[1..1] & w_data786w[1..1]), (w_anode1527w[0..0] & w_data786w[0..0]), w_anode1445w[3..3]);
	w_anode1539w[] = ( (w_anode1539w[1..1] & data_wire[7..7]), (w_anode1539w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode1549w[] = ( (w_anode1549w[2..2] & (! w_data1w[5..5])), (w_anode1549w[1..1] & (! w_data1w[4..4])), (w_anode1549w[0..0] & (! w_data1w[3..3])), w_anode1539w[2..2]);
	w_anode1560w[] = ( (w_anode1560w[2..2] & (! w_data1548w[2..2])), (w_anode1560w[1..1] & (! w_data1548w[1..1])), (w_anode1560w[0..0] & (! w_data1548w[0..0])), w_anode1549w[3..3]);
	w_anode156w[] = ( (w_anode156w[2..2] & (! w_data16w[2..2])), (w_anode156w[1..1] & w_data16w[1..1]), (w_anode156w[0..0] & (! w_data16w[0..0])), w_anode124w[3..3]);
	w_anode1577w[] = ( (w_anode1577w[2..2] & (! w_data1548w[2..2])), (w_anode1577w[1..1] & (! w_data1548w[1..1])), (w_anode1577w[0..0] & w_data1548w[0..0]), w_anode1549w[3..3]);
	w_anode1587w[] = ( (w_anode1587w[2..2] & (! w_data1548w[2..2])), (w_anode1587w[1..1] & w_data1548w[1..1]), (w_anode1587w[0..0] & (! w_data1548w[0..0])), w_anode1549w[3..3]);
	w_anode1597w[] = ( (w_anode1597w[2..2] & (! w_data1548w[2..2])), (w_anode1597w[1..1] & w_data1548w[1..1]), (w_anode1597w[0..0] & w_data1548w[0..0]), w_anode1549w[3..3]);
	w_anode1607w[] = ( (w_anode1607w[2..2] & w_data1548w[2..2]), (w_anode1607w[1..1] & (! w_data1548w[1..1])), (w_anode1607w[0..0] & (! w_data1548w[0..0])), w_anode1549w[3..3]);
	w_anode1617w[] = ( (w_anode1617w[2..2] & w_data1548w[2..2]), (w_anode1617w[1..1] & (! w_data1548w[1..1])), (w_anode1617w[0..0] & w_data1548w[0..0]), w_anode1549w[3..3]);
	w_anode1627w[] = ( (w_anode1627w[2..2] & w_data1548w[2..2]), (w_anode1627w[1..1] & w_data1548w[1..1]), (w_anode1627w[0..0] & (! w_data1548w[0..0])), w_anode1549w[3..3]);
	w_anode1637w[] = ( (w_anode1637w[2..2] & w_data1548w[2..2]), (w_anode1637w[1..1] & w_data1548w[1..1]), (w_anode1637w[0..0] & w_data1548w[0..0]), w_anode1549w[3..3]);
	w_anode1649w[] = ( (w_anode1649w[2..2] & (! w_data1w[5..5])), (w_anode1649w[1..1] & (! w_data1w[4..4])), (w_anode1649w[0..0] & w_data1w[3..3]), w_anode1539w[2..2]);
	w_anode1660w[] = ( (w_anode1660w[2..2] & (! w_data1548w[2..2])), (w_anode1660w[1..1] & (! w_data1548w[1..1])), (w_anode1660w[0..0] & (! w_data1548w[0..0])), w_anode1649w[3..3]);
	w_anode166w[] = ( (w_anode166w[2..2] & (! w_data16w[2..2])), (w_anode166w[1..1] & w_data16w[1..1]), (w_anode166w[0..0] & w_data16w[0..0]), w_anode124w[3..3]);
	w_anode1671w[] = ( (w_anode1671w[2..2] & (! w_data1548w[2..2])), (w_anode1671w[1..1] & (! w_data1548w[1..1])), (w_anode1671w[0..0] & w_data1548w[0..0]), w_anode1649w[3..3]);
	w_anode1681w[] = ( (w_anode1681w[2..2] & (! w_data1548w[2..2])), (w_anode1681w[1..1] & w_data1548w[1..1]), (w_anode1681w[0..0] & (! w_data1548w[0..0])), w_anode1649w[3..3]);
	w_anode1691w[] = ( (w_anode1691w[2..2] & (! w_data1548w[2..2])), (w_anode1691w[1..1] & w_data1548w[1..1]), (w_anode1691w[0..0] & w_data1548w[0..0]), w_anode1649w[3..3]);
	w_anode1701w[] = ( (w_anode1701w[2..2] & w_data1548w[2..2]), (w_anode1701w[1..1] & (! w_data1548w[1..1])), (w_anode1701w[0..0] & (! w_data1548w[0..0])), w_anode1649w[3..3]);
	w_anode1711w[] = ( (w_anode1711w[2..2] & w_data1548w[2..2]), (w_anode1711w[1..1] & (! w_data1548w[1..1])), (w_anode1711w[0..0] & w_data1548w[0..0]), w_anode1649w[3..3]);
	w_anode1721w[] = ( (w_anode1721w[2..2] & w_data1548w[2..2]), (w_anode1721w[1..1] & w_data1548w[1..1]), (w_anode1721w[0..0] & (! w_data1548w[0..0])), w_anode1649w[3..3]);
	w_anode1731w[] = ( (w_anode1731w[2..2] & w_data1548w[2..2]), (w_anode1731w[1..1] & w_data1548w[1..1]), (w_anode1731w[0..0] & w_data1548w[0..0]), w_anode1649w[3..3]);
	w_anode1742w[] = ( (w_anode1742w[2..2] & (! w_data1w[5..5])), (w_anode1742w[1..1] & w_data1w[4..4]), (w_anode1742w[0..0] & (! w_data1w[3..3])), w_anode1539w[2..2]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1548w[2..2])), (w_anode1753w[1..1] & (! w_data1548w[1..1])), (w_anode1753w[0..0] & (! w_data1548w[0..0])), w_anode1742w[3..3]);
	w_anode1764w[] = ( (w_anode1764w[2..2] & (! w_data1548w[2..2])), (w_anode1764w[1..1] & (! w_data1548w[1..1])), (w_anode1764w[0..0] & w_data1548w[0..0]), w_anode1742w[3..3]);
	w_anode176w[] = ( (w_anode176w[2..2] & w_data16w[2..2]), (w_anode176w[1..1] & (! w_data16w[1..1])), (w_anode176w[0..0] & (! w_data16w[0..0])), w_anode124w[3..3]);
	w_anode1774w[] = ( (w_anode1774w[2..2] & (! w_data1548w[2..2])), (w_anode1774w[1..1] & w_data1548w[1..1]), (w_anode1774w[0..0] & (! w_data1548w[0..0])), w_anode1742w[3..3]);
	w_anode1784w[] = ( (w_anode1784w[2..2] & (! w_data1548w[2..2])), (w_anode1784w[1..1] & w_data1548w[1..1]), (w_anode1784w[0..0] & w_data1548w[0..0]), w_anode1742w[3..3]);
	w_anode1794w[] = ( (w_anode1794w[2..2] & w_data1548w[2..2]), (w_anode1794w[1..1] & (! w_data1548w[1..1])), (w_anode1794w[0..0] & (! w_data1548w[0..0])), w_anode1742w[3..3]);
	w_anode1804w[] = ( (w_anode1804w[2..2] & w_data1548w[2..2]), (w_anode1804w[1..1] & (! w_data1548w[1..1])), (w_anode1804w[0..0] & w_data1548w[0..0]), w_anode1742w[3..3]);
	w_anode1814w[] = ( (w_anode1814w[2..2] & w_data1548w[2..2]), (w_anode1814w[1..1] & w_data1548w[1..1]), (w_anode1814w[0..0] & (! w_data1548w[0..0])), w_anode1742w[3..3]);
	w_anode1824w[] = ( (w_anode1824w[2..2] & w_data1548w[2..2]), (w_anode1824w[1..1] & w_data1548w[1..1]), (w_anode1824w[0..0] & w_data1548w[0..0]), w_anode1742w[3..3]);
	w_anode1835w[] = ( (w_anode1835w[2..2] & (! w_data1w[5..5])), (w_anode1835w[1..1] & w_data1w[4..4]), (w_anode1835w[0..0] & w_data1w[3..3]), w_anode1539w[2..2]);
	w_anode1846w[] = ( (w_anode1846w[2..2] & (! w_data1548w[2..2])), (w_anode1846w[1..1] & (! w_data1548w[1..1])), (w_anode1846w[0..0] & (! w_data1548w[0..0])), w_anode1835w[3..3]);
	w_anode1857w[] = ( (w_anode1857w[2..2] & (! w_data1548w[2..2])), (w_anode1857w[1..1] & (! w_data1548w[1..1])), (w_anode1857w[0..0] & w_data1548w[0..0]), w_anode1835w[3..3]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & (! w_data1548w[2..2])), (w_anode1867w[1..1] & w_data1548w[1..1]), (w_anode1867w[0..0] & (! w_data1548w[0..0])), w_anode1835w[3..3]);
	w_anode186w[] = ( (w_anode186w[2..2] & w_data16w[2..2]), (w_anode186w[1..1] & (! w_data16w[1..1])), (w_anode186w[0..0] & w_data16w[0..0]), w_anode124w[3..3]);
	w_anode1877w[] = ( (w_anode1877w[2..2] & (! w_data1548w[2..2])), (w_anode1877w[1..1] & w_data1548w[1..1]), (w_anode1877w[0..0] & w_data1548w[0..0]), w_anode1835w[3..3]);
	w_anode1887w[] = ( (w_anode1887w[2..2] & w_data1548w[2..2]), (w_anode1887w[1..1] & (! w_data1548w[1..1])), (w_anode1887w[0..0] & (! w_data1548w[0..0])), w_anode1835w[3..3]);
	w_anode1897w[] = ( (w_anode1897w[2..2] & w_data1548w[2..2]), (w_anode1897w[1..1] & (! w_data1548w[1..1])), (w_anode1897w[0..0] & w_data1548w[0..0]), w_anode1835w[3..3]);
	w_anode18w[] = ( (w_anode18w[2..2] & (! w_data1w[5..5])), (w_anode18w[1..1] & (! w_data1w[4..4])), (w_anode18w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode1907w[] = ( (w_anode1907w[2..2] & w_data1548w[2..2]), (w_anode1907w[1..1] & w_data1548w[1..1]), (w_anode1907w[0..0] & (! w_data1548w[0..0])), w_anode1835w[3..3]);
	w_anode1917w[] = ( (w_anode1917w[2..2] & w_data1548w[2..2]), (w_anode1917w[1..1] & w_data1548w[1..1]), (w_anode1917w[0..0] & w_data1548w[0..0]), w_anode1835w[3..3]);
	w_anode1928w[] = ( (w_anode1928w[2..2] & w_data1w[5..5]), (w_anode1928w[1..1] & (! w_data1w[4..4])), (w_anode1928w[0..0] & (! w_data1w[3..3])), w_anode1539w[2..2]);
	w_anode1939w[] = ( (w_anode1939w[2..2] & (! w_data1548w[2..2])), (w_anode1939w[1..1] & (! w_data1548w[1..1])), (w_anode1939w[0..0] & (! w_data1548w[0..0])), w_anode1928w[3..3]);
	w_anode1950w[] = ( (w_anode1950w[2..2] & (! w_data1548w[2..2])), (w_anode1950w[1..1] & (! w_data1548w[1..1])), (w_anode1950w[0..0] & w_data1548w[0..0]), w_anode1928w[3..3]);
	w_anode1960w[] = ( (w_anode1960w[2..2] & (! w_data1548w[2..2])), (w_anode1960w[1..1] & w_data1548w[1..1]), (w_anode1960w[0..0] & (! w_data1548w[0..0])), w_anode1928w[3..3]);
	w_anode196w[] = ( (w_anode196w[2..2] & w_data16w[2..2]), (w_anode196w[1..1] & w_data16w[1..1]), (w_anode196w[0..0] & (! w_data16w[0..0])), w_anode124w[3..3]);
	w_anode1970w[] = ( (w_anode1970w[2..2] & (! w_data1548w[2..2])), (w_anode1970w[1..1] & w_data1548w[1..1]), (w_anode1970w[0..0] & w_data1548w[0..0]), w_anode1928w[3..3]);
	w_anode1980w[] = ( (w_anode1980w[2..2] & w_data1548w[2..2]), (w_anode1980w[1..1] & (! w_data1548w[1..1])), (w_anode1980w[0..0] & (! w_data1548w[0..0])), w_anode1928w[3..3]);
	w_anode1990w[] = ( (w_anode1990w[2..2] & w_data1548w[2..2]), (w_anode1990w[1..1] & (! w_data1548w[1..1])), (w_anode1990w[0..0] & w_data1548w[0..0]), w_anode1928w[3..3]);
	w_anode2000w[] = ( (w_anode2000w[2..2] & w_data1548w[2..2]), (w_anode2000w[1..1] & w_data1548w[1..1]), (w_anode2000w[0..0] & (! w_data1548w[0..0])), w_anode1928w[3..3]);
	w_anode2010w[] = ( (w_anode2010w[2..2] & w_data1548w[2..2]), (w_anode2010w[1..1] & w_data1548w[1..1]), (w_anode2010w[0..0] & w_data1548w[0..0]), w_anode1928w[3..3]);
	w_anode2021w[] = ( (w_anode2021w[2..2] & w_data1w[5..5]), (w_anode2021w[1..1] & (! w_data1w[4..4])), (w_anode2021w[0..0] & w_data1w[3..3]), w_anode1539w[2..2]);
	w_anode2032w[] = ( (w_anode2032w[2..2] & (! w_data1548w[2..2])), (w_anode2032w[1..1] & (! w_data1548w[1..1])), (w_anode2032w[0..0] & (! w_data1548w[0..0])), w_anode2021w[3..3]);
	w_anode2043w[] = ( (w_anode2043w[2..2] & (! w_data1548w[2..2])), (w_anode2043w[1..1] & (! w_data1548w[1..1])), (w_anode2043w[0..0] & w_data1548w[0..0]), w_anode2021w[3..3]);
	w_anode2053w[] = ( (w_anode2053w[2..2] & (! w_data1548w[2..2])), (w_anode2053w[1..1] & w_data1548w[1..1]), (w_anode2053w[0..0] & (! w_data1548w[0..0])), w_anode2021w[3..3]);
	w_anode2063w[] = ( (w_anode2063w[2..2] & (! w_data1548w[2..2])), (w_anode2063w[1..1] & w_data1548w[1..1]), (w_anode2063w[0..0] & w_data1548w[0..0]), w_anode2021w[3..3]);
	w_anode206w[] = ( (w_anode206w[2..2] & w_data16w[2..2]), (w_anode206w[1..1] & w_data16w[1..1]), (w_anode206w[0..0] & w_data16w[0..0]), w_anode124w[3..3]);
	w_anode2073w[] = ( (w_anode2073w[2..2] & w_data1548w[2..2]), (w_anode2073w[1..1] & (! w_data1548w[1..1])), (w_anode2073w[0..0] & (! w_data1548w[0..0])), w_anode2021w[3..3]);
	w_anode2083w[] = ( (w_anode2083w[2..2] & w_data1548w[2..2]), (w_anode2083w[1..1] & (! w_data1548w[1..1])), (w_anode2083w[0..0] & w_data1548w[0..0]), w_anode2021w[3..3]);
	w_anode2093w[] = ( (w_anode2093w[2..2] & w_data1548w[2..2]), (w_anode2093w[1..1] & w_data1548w[1..1]), (w_anode2093w[0..0] & (! w_data1548w[0..0])), w_anode2021w[3..3]);
	w_anode2103w[] = ( (w_anode2103w[2..2] & w_data1548w[2..2]), (w_anode2103w[1..1] & w_data1548w[1..1]), (w_anode2103w[0..0] & w_data1548w[0..0]), w_anode2021w[3..3]);
	w_anode2114w[] = ( (w_anode2114w[2..2] & w_data1w[5..5]), (w_anode2114w[1..1] & w_data1w[4..4]), (w_anode2114w[0..0] & (! w_data1w[3..3])), w_anode1539w[2..2]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & (! w_data1548w[2..2])), (w_anode2125w[1..1] & (! w_data1548w[1..1])), (w_anode2125w[0..0] & (! w_data1548w[0..0])), w_anode2114w[3..3]);
	w_anode2136w[] = ( (w_anode2136w[2..2] & (! w_data1548w[2..2])), (w_anode2136w[1..1] & (! w_data1548w[1..1])), (w_anode2136w[0..0] & w_data1548w[0..0]), w_anode2114w[3..3]);
	w_anode2146w[] = ( (w_anode2146w[2..2] & (! w_data1548w[2..2])), (w_anode2146w[1..1] & w_data1548w[1..1]), (w_anode2146w[0..0] & (! w_data1548w[0..0])), w_anode2114w[3..3]);
	w_anode2156w[] = ( (w_anode2156w[2..2] & (! w_data1548w[2..2])), (w_anode2156w[1..1] & w_data1548w[1..1]), (w_anode2156w[0..0] & w_data1548w[0..0]), w_anode2114w[3..3]);
	w_anode2166w[] = ( (w_anode2166w[2..2] & w_data1548w[2..2]), (w_anode2166w[1..1] & (! w_data1548w[1..1])), (w_anode2166w[0..0] & (! w_data1548w[0..0])), w_anode2114w[3..3]);
	w_anode2176w[] = ( (w_anode2176w[2..2] & w_data1548w[2..2]), (w_anode2176w[1..1] & (! w_data1548w[1..1])), (w_anode2176w[0..0] & w_data1548w[0..0]), w_anode2114w[3..3]);
	w_anode217w[] = ( (w_anode217w[2..2] & (! w_data1w[5..5])), (w_anode217w[1..1] & w_data1w[4..4]), (w_anode217w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode2186w[] = ( (w_anode2186w[2..2] & w_data1548w[2..2]), (w_anode2186w[1..1] & w_data1548w[1..1]), (w_anode2186w[0..0] & (! w_data1548w[0..0])), w_anode2114w[3..3]);
	w_anode2196w[] = ( (w_anode2196w[2..2] & w_data1548w[2..2]), (w_anode2196w[1..1] & w_data1548w[1..1]), (w_anode2196w[0..0] & w_data1548w[0..0]), w_anode2114w[3..3]);
	w_anode2207w[] = ( (w_anode2207w[2..2] & w_data1w[5..5]), (w_anode2207w[1..1] & w_data1w[4..4]), (w_anode2207w[0..0] & w_data1w[3..3]), w_anode1539w[2..2]);
	w_anode2218w[] = ( (w_anode2218w[2..2] & (! w_data1548w[2..2])), (w_anode2218w[1..1] & (! w_data1548w[1..1])), (w_anode2218w[0..0] & (! w_data1548w[0..0])), w_anode2207w[3..3]);
	w_anode2229w[] = ( (w_anode2229w[2..2] & (! w_data1548w[2..2])), (w_anode2229w[1..1] & (! w_data1548w[1..1])), (w_anode2229w[0..0] & w_data1548w[0..0]), w_anode2207w[3..3]);
	w_anode2239w[] = ( (w_anode2239w[2..2] & (! w_data1548w[2..2])), (w_anode2239w[1..1] & w_data1548w[1..1]), (w_anode2239w[0..0] & (! w_data1548w[0..0])), w_anode2207w[3..3]);
	w_anode2249w[] = ( (w_anode2249w[2..2] & (! w_data1548w[2..2])), (w_anode2249w[1..1] & w_data1548w[1..1]), (w_anode2249w[0..0] & w_data1548w[0..0]), w_anode2207w[3..3]);
	w_anode2259w[] = ( (w_anode2259w[2..2] & w_data1548w[2..2]), (w_anode2259w[1..1] & (! w_data1548w[1..1])), (w_anode2259w[0..0] & (! w_data1548w[0..0])), w_anode2207w[3..3]);
	w_anode2269w[] = ( (w_anode2269w[2..2] & w_data1548w[2..2]), (w_anode2269w[1..1] & (! w_data1548w[1..1])), (w_anode2269w[0..0] & w_data1548w[0..0]), w_anode2207w[3..3]);
	w_anode2279w[] = ( (w_anode2279w[2..2] & w_data1548w[2..2]), (w_anode2279w[1..1] & w_data1548w[1..1]), (w_anode2279w[0..0] & (! w_data1548w[0..0])), w_anode2207w[3..3]);
	w_anode2289w[] = ( (w_anode2289w[2..2] & w_data1548w[2..2]), (w_anode2289w[1..1] & w_data1548w[1..1]), (w_anode2289w[0..0] & w_data1548w[0..0]), w_anode2207w[3..3]);
	w_anode228w[] = ( (w_anode228w[2..2] & (! w_data16w[2..2])), (w_anode228w[1..1] & (! w_data16w[1..1])), (w_anode228w[0..0] & (! w_data16w[0..0])), w_anode217w[3..3]);
	w_anode2301w[] = ( (w_anode2301w[1..1] & data_wire[7..7]), (w_anode2301w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2311w[] = ( (w_anode2311w[2..2] & (! w_data1w[5..5])), (w_anode2311w[1..1] & (! w_data1w[4..4])), (w_anode2311w[0..0] & (! w_data1w[3..3])), w_anode2301w[2..2]);
	w_anode2322w[] = ( (w_anode2322w[2..2] & (! w_data2310w[2..2])), (w_anode2322w[1..1] & (! w_data2310w[1..1])), (w_anode2322w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2310w[2..2])), (w_anode2339w[1..1] & (! w_data2310w[1..1])), (w_anode2339w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! w_data2310w[2..2])), (w_anode2349w[1..1] & w_data2310w[1..1]), (w_anode2349w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & (! w_data2310w[2..2])), (w_anode2359w[1..1] & w_data2310w[1..1]), (w_anode2359w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data2310w[2..2]), (w_anode2369w[1..1] & (! w_data2310w[1..1])), (w_anode2369w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data2310w[2..2]), (w_anode2379w[1..1] & (! w_data2310w[1..1])), (w_anode2379w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data2310w[2..2]), (w_anode2389w[1..1] & w_data2310w[1..1]), (w_anode2389w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2399w[] = ( (w_anode2399w[2..2] & w_data2310w[2..2]), (w_anode2399w[1..1] & w_data2310w[1..1]), (w_anode2399w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode239w[] = ( (w_anode239w[2..2] & (! w_data16w[2..2])), (w_anode239w[1..1] & (! w_data16w[1..1])), (w_anode239w[0..0] & w_data16w[0..0]), w_anode217w[3..3]);
	w_anode2411w[] = ( (w_anode2411w[2..2] & (! w_data1w[5..5])), (w_anode2411w[1..1] & (! w_data1w[4..4])), (w_anode2411w[0..0] & w_data1w[3..3]), w_anode2301w[2..2]);
	w_anode2422w[] = ( (w_anode2422w[2..2] & (! w_data2310w[2..2])), (w_anode2422w[1..1] & (! w_data2310w[1..1])), (w_anode2422w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2433w[] = ( (w_anode2433w[2..2] & (! w_data2310w[2..2])), (w_anode2433w[1..1] & (! w_data2310w[1..1])), (w_anode2433w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2443w[] = ( (w_anode2443w[2..2] & (! w_data2310w[2..2])), (w_anode2443w[1..1] & w_data2310w[1..1]), (w_anode2443w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2453w[] = ( (w_anode2453w[2..2] & (! w_data2310w[2..2])), (w_anode2453w[1..1] & w_data2310w[1..1]), (w_anode2453w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2463w[] = ( (w_anode2463w[2..2] & w_data2310w[2..2]), (w_anode2463w[1..1] & (! w_data2310w[1..1])), (w_anode2463w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2473w[] = ( (w_anode2473w[2..2] & w_data2310w[2..2]), (w_anode2473w[1..1] & (! w_data2310w[1..1])), (w_anode2473w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2483w[] = ( (w_anode2483w[2..2] & w_data2310w[2..2]), (w_anode2483w[1..1] & w_data2310w[1..1]), (w_anode2483w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2493w[] = ( (w_anode2493w[2..2] & w_data2310w[2..2]), (w_anode2493w[1..1] & w_data2310w[1..1]), (w_anode2493w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode249w[] = ( (w_anode249w[2..2] & (! w_data16w[2..2])), (w_anode249w[1..1] & w_data16w[1..1]), (w_anode249w[0..0] & (! w_data16w[0..0])), w_anode217w[3..3]);
	w_anode2504w[] = ( (w_anode2504w[2..2] & (! w_data1w[5..5])), (w_anode2504w[1..1] & w_data1w[4..4]), (w_anode2504w[0..0] & (! w_data1w[3..3])), w_anode2301w[2..2]);
	w_anode2515w[] = ( (w_anode2515w[2..2] & (! w_data2310w[2..2])), (w_anode2515w[1..1] & (! w_data2310w[1..1])), (w_anode2515w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2526w[] = ( (w_anode2526w[2..2] & (! w_data2310w[2..2])), (w_anode2526w[1..1] & (! w_data2310w[1..1])), (w_anode2526w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2536w[] = ( (w_anode2536w[2..2] & (! w_data2310w[2..2])), (w_anode2536w[1..1] & w_data2310w[1..1]), (w_anode2536w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2546w[] = ( (w_anode2546w[2..2] & (! w_data2310w[2..2])), (w_anode2546w[1..1] & w_data2310w[1..1]), (w_anode2546w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2556w[] = ( (w_anode2556w[2..2] & w_data2310w[2..2]), (w_anode2556w[1..1] & (! w_data2310w[1..1])), (w_anode2556w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2566w[] = ( (w_anode2566w[2..2] & w_data2310w[2..2]), (w_anode2566w[1..1] & (! w_data2310w[1..1])), (w_anode2566w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2576w[] = ( (w_anode2576w[2..2] & w_data2310w[2..2]), (w_anode2576w[1..1] & w_data2310w[1..1]), (w_anode2576w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2586w[] = ( (w_anode2586w[2..2] & w_data2310w[2..2]), (w_anode2586w[1..1] & w_data2310w[1..1]), (w_anode2586w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2597w[] = ( (w_anode2597w[2..2] & (! w_data1w[5..5])), (w_anode2597w[1..1] & w_data1w[4..4]), (w_anode2597w[0..0] & w_data1w[3..3]), w_anode2301w[2..2]);
	w_anode259w[] = ( (w_anode259w[2..2] & (! w_data16w[2..2])), (w_anode259w[1..1] & w_data16w[1..1]), (w_anode259w[0..0] & w_data16w[0..0]), w_anode217w[3..3]);
	w_anode2608w[] = ( (w_anode2608w[2..2] & (! w_data2310w[2..2])), (w_anode2608w[1..1] & (! w_data2310w[1..1])), (w_anode2608w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2619w[] = ( (w_anode2619w[2..2] & (! w_data2310w[2..2])), (w_anode2619w[1..1] & (! w_data2310w[1..1])), (w_anode2619w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2629w[] = ( (w_anode2629w[2..2] & (! w_data2310w[2..2])), (w_anode2629w[1..1] & w_data2310w[1..1]), (w_anode2629w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2639w[] = ( (w_anode2639w[2..2] & (! w_data2310w[2..2])), (w_anode2639w[1..1] & w_data2310w[1..1]), (w_anode2639w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2649w[] = ( (w_anode2649w[2..2] & w_data2310w[2..2]), (w_anode2649w[1..1] & (! w_data2310w[1..1])), (w_anode2649w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2659w[] = ( (w_anode2659w[2..2] & w_data2310w[2..2]), (w_anode2659w[1..1] & (! w_data2310w[1..1])), (w_anode2659w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2669w[] = ( (w_anode2669w[2..2] & w_data2310w[2..2]), (w_anode2669w[1..1] & w_data2310w[1..1]), (w_anode2669w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2679w[] = ( (w_anode2679w[2..2] & w_data2310w[2..2]), (w_anode2679w[1..1] & w_data2310w[1..1]), (w_anode2679w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & w_data1w[5..5]), (w_anode2690w[1..1] & (! w_data1w[4..4])), (w_anode2690w[0..0] & (! w_data1w[3..3])), w_anode2301w[2..2]);
	w_anode269w[] = ( (w_anode269w[2..2] & w_data16w[2..2]), (w_anode269w[1..1] & (! w_data16w[1..1])), (w_anode269w[0..0] & (! w_data16w[0..0])), w_anode217w[3..3]);
	w_anode2701w[] = ( (w_anode2701w[2..2] & (! w_data2310w[2..2])), (w_anode2701w[1..1] & (! w_data2310w[1..1])), (w_anode2701w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2712w[] = ( (w_anode2712w[2..2] & (! w_data2310w[2..2])), (w_anode2712w[1..1] & (! w_data2310w[1..1])), (w_anode2712w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2722w[] = ( (w_anode2722w[2..2] & (! w_data2310w[2..2])), (w_anode2722w[1..1] & w_data2310w[1..1]), (w_anode2722w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2732w[] = ( (w_anode2732w[2..2] & (! w_data2310w[2..2])), (w_anode2732w[1..1] & w_data2310w[1..1]), (w_anode2732w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2742w[] = ( (w_anode2742w[2..2] & w_data2310w[2..2]), (w_anode2742w[1..1] & (! w_data2310w[1..1])), (w_anode2742w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2752w[] = ( (w_anode2752w[2..2] & w_data2310w[2..2]), (w_anode2752w[1..1] & (! w_data2310w[1..1])), (w_anode2752w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2762w[] = ( (w_anode2762w[2..2] & w_data2310w[2..2]), (w_anode2762w[1..1] & w_data2310w[1..1]), (w_anode2762w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2772w[] = ( (w_anode2772w[2..2] & w_data2310w[2..2]), (w_anode2772w[1..1] & w_data2310w[1..1]), (w_anode2772w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & w_data1w[5..5]), (w_anode2783w[1..1] & (! w_data1w[4..4])), (w_anode2783w[0..0] & w_data1w[3..3]), w_anode2301w[2..2]);
	w_anode2794w[] = ( (w_anode2794w[2..2] & (! w_data2310w[2..2])), (w_anode2794w[1..1] & (! w_data2310w[1..1])), (w_anode2794w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode279w[] = ( (w_anode279w[2..2] & w_data16w[2..2]), (w_anode279w[1..1] & (! w_data16w[1..1])), (w_anode279w[0..0] & w_data16w[0..0]), w_anode217w[3..3]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & (! w_data2310w[2..2])), (w_anode2805w[1..1] & (! w_data2310w[1..1])), (w_anode2805w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & (! w_data2310w[2..2])), (w_anode2815w[1..1] & w_data2310w[1..1]), (w_anode2815w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & (! w_data2310w[2..2])), (w_anode2825w[1..1] & w_data2310w[1..1]), (w_anode2825w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2835w[] = ( (w_anode2835w[2..2] & w_data2310w[2..2]), (w_anode2835w[1..1] & (! w_data2310w[1..1])), (w_anode2835w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2845w[] = ( (w_anode2845w[2..2] & w_data2310w[2..2]), (w_anode2845w[1..1] & (! w_data2310w[1..1])), (w_anode2845w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2855w[] = ( (w_anode2855w[2..2] & w_data2310w[2..2]), (w_anode2855w[1..1] & w_data2310w[1..1]), (w_anode2855w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2865w[] = ( (w_anode2865w[2..2] & w_data2310w[2..2]), (w_anode2865w[1..1] & w_data2310w[1..1]), (w_anode2865w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & w_data1w[5..5]), (w_anode2876w[1..1] & w_data1w[4..4]), (w_anode2876w[0..0] & (! w_data1w[3..3])), w_anode2301w[2..2]);
	w_anode2887w[] = ( (w_anode2887w[2..2] & (! w_data2310w[2..2])), (w_anode2887w[1..1] & (! w_data2310w[1..1])), (w_anode2887w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2310w[2..2])), (w_anode2898w[1..1] & (! w_data2310w[1..1])), (w_anode2898w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode289w[] = ( (w_anode289w[2..2] & w_data16w[2..2]), (w_anode289w[1..1] & w_data16w[1..1]), (w_anode289w[0..0] & (! w_data16w[0..0])), w_anode217w[3..3]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & (! w_data2310w[2..2])), (w_anode2908w[1..1] & w_data2310w[1..1]), (w_anode2908w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & (! w_data2310w[2..2])), (w_anode2918w[1..1] & w_data2310w[1..1]), (w_anode2918w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2310w[2..2]), (w_anode2928w[1..1] & (! w_data2310w[1..1])), (w_anode2928w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2310w[2..2]), (w_anode2938w[1..1] & (! w_data2310w[1..1])), (w_anode2938w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2948w[] = ( (w_anode2948w[2..2] & w_data2310w[2..2]), (w_anode2948w[1..1] & w_data2310w[1..1]), (w_anode2948w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & w_data2310w[2..2]), (w_anode2958w[1..1] & w_data2310w[1..1]), (w_anode2958w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & w_data1w[5..5]), (w_anode2969w[1..1] & w_data1w[4..4]), (w_anode2969w[0..0] & w_data1w[3..3]), w_anode2301w[2..2]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2310w[2..2])), (w_anode2980w[1..1] & (! w_data2310w[1..1])), (w_anode2980w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode2991w[] = ( (w_anode2991w[2..2] & (! w_data2310w[2..2])), (w_anode2991w[1..1] & (! w_data2310w[1..1])), (w_anode2991w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode299w[] = ( (w_anode299w[2..2] & w_data16w[2..2]), (w_anode299w[1..1] & w_data16w[1..1]), (w_anode299w[0..0] & w_data16w[0..0]), w_anode217w[3..3]);
	w_anode3001w[] = ( (w_anode3001w[2..2] & (! w_data2310w[2..2])), (w_anode3001w[1..1] & w_data2310w[1..1]), (w_anode3001w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3011w[] = ( (w_anode3011w[2..2] & (! w_data2310w[2..2])), (w_anode3011w[1..1] & w_data2310w[1..1]), (w_anode3011w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode3021w[] = ( (w_anode3021w[2..2] & w_data2310w[2..2]), (w_anode3021w[1..1] & (! w_data2310w[1..1])), (w_anode3021w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & w_data2310w[2..2]), (w_anode3031w[1..1] & (! w_data2310w[1..1])), (w_anode3031w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode3041w[] = ( (w_anode3041w[2..2] & w_data2310w[2..2]), (w_anode3041w[1..1] & w_data2310w[1..1]), (w_anode3041w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3051w[] = ( (w_anode3051w[2..2] & w_data2310w[2..2]), (w_anode3051w[1..1] & w_data2310w[1..1]), (w_anode3051w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode310w[] = ( (w_anode310w[2..2] & (! w_data1w[5..5])), (w_anode310w[1..1] & w_data1w[4..4]), (w_anode310w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode321w[] = ( (w_anode321w[2..2] & (! w_data16w[2..2])), (w_anode321w[1..1] & (! w_data16w[1..1])), (w_anode321w[0..0] & (! w_data16w[0..0])), w_anode310w[3..3]);
	w_anode332w[] = ( (w_anode332w[2..2] & (! w_data16w[2..2])), (w_anode332w[1..1] & (! w_data16w[1..1])), (w_anode332w[0..0] & w_data16w[0..0]), w_anode310w[3..3]);
	w_anode342w[] = ( (w_anode342w[2..2] & (! w_data16w[2..2])), (w_anode342w[1..1] & w_data16w[1..1]), (w_anode342w[0..0] & (! w_data16w[0..0])), w_anode310w[3..3]);
	w_anode352w[] = ( (w_anode352w[2..2] & (! w_data16w[2..2])), (w_anode352w[1..1] & w_data16w[1..1]), (w_anode352w[0..0] & w_data16w[0..0]), w_anode310w[3..3]);
	w_anode35w[] = ( (w_anode35w[2..2] & (! w_data16w[2..2])), (w_anode35w[1..1] & (! w_data16w[1..1])), (w_anode35w[0..0] & (! w_data16w[0..0])), w_anode18w[3..3]);
	w_anode362w[] = ( (w_anode362w[2..2] & w_data16w[2..2]), (w_anode362w[1..1] & (! w_data16w[1..1])), (w_anode362w[0..0] & (! w_data16w[0..0])), w_anode310w[3..3]);
	w_anode372w[] = ( (w_anode372w[2..2] & w_data16w[2..2]), (w_anode372w[1..1] & (! w_data16w[1..1])), (w_anode372w[0..0] & w_data16w[0..0]), w_anode310w[3..3]);
	w_anode382w[] = ( (w_anode382w[2..2] & w_data16w[2..2]), (w_anode382w[1..1] & w_data16w[1..1]), (w_anode382w[0..0] & (! w_data16w[0..0])), w_anode310w[3..3]);
	w_anode392w[] = ( (w_anode392w[2..2] & w_data16w[2..2]), (w_anode392w[1..1] & w_data16w[1..1]), (w_anode392w[0..0] & w_data16w[0..0]), w_anode310w[3..3]);
	w_anode3w[] = ( (w_anode3w[1..1] & (! data_wire[7..7])), (w_anode3w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode403w[] = ( (w_anode403w[2..2] & w_data1w[5..5]), (w_anode403w[1..1] & (! w_data1w[4..4])), (w_anode403w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode414w[] = ( (w_anode414w[2..2] & (! w_data16w[2..2])), (w_anode414w[1..1] & (! w_data16w[1..1])), (w_anode414w[0..0] & (! w_data16w[0..0])), w_anode403w[3..3]);
	w_anode425w[] = ( (w_anode425w[2..2] & (! w_data16w[2..2])), (w_anode425w[1..1] & (! w_data16w[1..1])), (w_anode425w[0..0] & w_data16w[0..0]), w_anode403w[3..3]);
	w_anode435w[] = ( (w_anode435w[2..2] & (! w_data16w[2..2])), (w_anode435w[1..1] & w_data16w[1..1]), (w_anode435w[0..0] & (! w_data16w[0..0])), w_anode403w[3..3]);
	w_anode445w[] = ( (w_anode445w[2..2] & (! w_data16w[2..2])), (w_anode445w[1..1] & w_data16w[1..1]), (w_anode445w[0..0] & w_data16w[0..0]), w_anode403w[3..3]);
	w_anode455w[] = ( (w_anode455w[2..2] & w_data16w[2..2]), (w_anode455w[1..1] & (! w_data16w[1..1])), (w_anode455w[0..0] & (! w_data16w[0..0])), w_anode403w[3..3]);
	w_anode465w[] = ( (w_anode465w[2..2] & w_data16w[2..2]), (w_anode465w[1..1] & (! w_data16w[1..1])), (w_anode465w[0..0] & w_data16w[0..0]), w_anode403w[3..3]);
	w_anode475w[] = ( (w_anode475w[2..2] & w_data16w[2..2]), (w_anode475w[1..1] & w_data16w[1..1]), (w_anode475w[0..0] & (! w_data16w[0..0])), w_anode403w[3..3]);
	w_anode485w[] = ( (w_anode485w[2..2] & w_data16w[2..2]), (w_anode485w[1..1] & w_data16w[1..1]), (w_anode485w[0..0] & w_data16w[0..0]), w_anode403w[3..3]);
	w_anode496w[] = ( (w_anode496w[2..2] & w_data1w[5..5]), (w_anode496w[1..1] & (! w_data1w[4..4])), (w_anode496w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode507w[] = ( (w_anode507w[2..2] & (! w_data16w[2..2])), (w_anode507w[1..1] & (! w_data16w[1..1])), (w_anode507w[0..0] & (! w_data16w[0..0])), w_anode496w[3..3]);
	w_anode518w[] = ( (w_anode518w[2..2] & (! w_data16w[2..2])), (w_anode518w[1..1] & (! w_data16w[1..1])), (w_anode518w[0..0] & w_data16w[0..0]), w_anode496w[3..3]);
	w_anode528w[] = ( (w_anode528w[2..2] & (! w_data16w[2..2])), (w_anode528w[1..1] & w_data16w[1..1]), (w_anode528w[0..0] & (! w_data16w[0..0])), w_anode496w[3..3]);
	w_anode52w[] = ( (w_anode52w[2..2] & (! w_data16w[2..2])), (w_anode52w[1..1] & (! w_data16w[1..1])), (w_anode52w[0..0] & w_data16w[0..0]), w_anode18w[3..3]);
	w_anode538w[] = ( (w_anode538w[2..2] & (! w_data16w[2..2])), (w_anode538w[1..1] & w_data16w[1..1]), (w_anode538w[0..0] & w_data16w[0..0]), w_anode496w[3..3]);
	w_anode548w[] = ( (w_anode548w[2..2] & w_data16w[2..2]), (w_anode548w[1..1] & (! w_data16w[1..1])), (w_anode548w[0..0] & (! w_data16w[0..0])), w_anode496w[3..3]);
	w_anode558w[] = ( (w_anode558w[2..2] & w_data16w[2..2]), (w_anode558w[1..1] & (! w_data16w[1..1])), (w_anode558w[0..0] & w_data16w[0..0]), w_anode496w[3..3]);
	w_anode568w[] = ( (w_anode568w[2..2] & w_data16w[2..2]), (w_anode568w[1..1] & w_data16w[1..1]), (w_anode568w[0..0] & (! w_data16w[0..0])), w_anode496w[3..3]);
	w_anode578w[] = ( (w_anode578w[2..2] & w_data16w[2..2]), (w_anode578w[1..1] & w_data16w[1..1]), (w_anode578w[0..0] & w_data16w[0..0]), w_anode496w[3..3]);
	w_anode589w[] = ( (w_anode589w[2..2] & w_data1w[5..5]), (w_anode589w[1..1] & w_data1w[4..4]), (w_anode589w[0..0] & (! w_data1w[3..3])), w_anode3w[2..2]);
	w_anode600w[] = ( (w_anode600w[2..2] & (! w_data16w[2..2])), (w_anode600w[1..1] & (! w_data16w[1..1])), (w_anode600w[0..0] & (! w_data16w[0..0])), w_anode589w[3..3]);
	w_anode611w[] = ( (w_anode611w[2..2] & (! w_data16w[2..2])), (w_anode611w[1..1] & (! w_data16w[1..1])), (w_anode611w[0..0] & w_data16w[0..0]), w_anode589w[3..3]);
	w_anode621w[] = ( (w_anode621w[2..2] & (! w_data16w[2..2])), (w_anode621w[1..1] & w_data16w[1..1]), (w_anode621w[0..0] & (! w_data16w[0..0])), w_anode589w[3..3]);
	w_anode62w[] = ( (w_anode62w[2..2] & (! w_data16w[2..2])), (w_anode62w[1..1] & w_data16w[1..1]), (w_anode62w[0..0] & (! w_data16w[0..0])), w_anode18w[3..3]);
	w_anode631w[] = ( (w_anode631w[2..2] & (! w_data16w[2..2])), (w_anode631w[1..1] & w_data16w[1..1]), (w_anode631w[0..0] & w_data16w[0..0]), w_anode589w[3..3]);
	w_anode641w[] = ( (w_anode641w[2..2] & w_data16w[2..2]), (w_anode641w[1..1] & (! w_data16w[1..1])), (w_anode641w[0..0] & (! w_data16w[0..0])), w_anode589w[3..3]);
	w_anode651w[] = ( (w_anode651w[2..2] & w_data16w[2..2]), (w_anode651w[1..1] & (! w_data16w[1..1])), (w_anode651w[0..0] & w_data16w[0..0]), w_anode589w[3..3]);
	w_anode661w[] = ( (w_anode661w[2..2] & w_data16w[2..2]), (w_anode661w[1..1] & w_data16w[1..1]), (w_anode661w[0..0] & (! w_data16w[0..0])), w_anode589w[3..3]);
	w_anode671w[] = ( (w_anode671w[2..2] & w_data16w[2..2]), (w_anode671w[1..1] & w_data16w[1..1]), (w_anode671w[0..0] & w_data16w[0..0]), w_anode589w[3..3]);
	w_anode682w[] = ( (w_anode682w[2..2] & w_data1w[5..5]), (w_anode682w[1..1] & w_data1w[4..4]), (w_anode682w[0..0] & w_data1w[3..3]), w_anode3w[2..2]);
	w_anode693w[] = ( (w_anode693w[2..2] & (! w_data16w[2..2])), (w_anode693w[1..1] & (! w_data16w[1..1])), (w_anode693w[0..0] & (! w_data16w[0..0])), w_anode682w[3..3]);
	w_anode704w[] = ( (w_anode704w[2..2] & (! w_data16w[2..2])), (w_anode704w[1..1] & (! w_data16w[1..1])), (w_anode704w[0..0] & w_data16w[0..0]), w_anode682w[3..3]);
	w_anode714w[] = ( (w_anode714w[2..2] & (! w_data16w[2..2])), (w_anode714w[1..1] & w_data16w[1..1]), (w_anode714w[0..0] & (! w_data16w[0..0])), w_anode682w[3..3]);
	w_anode724w[] = ( (w_anode724w[2..2] & (! w_data16w[2..2])), (w_anode724w[1..1] & w_data16w[1..1]), (w_anode724w[0..0] & w_data16w[0..0]), w_anode682w[3..3]);
	w_anode72w[] = ( (w_anode72w[2..2] & (! w_data16w[2..2])), (w_anode72w[1..1] & w_data16w[1..1]), (w_anode72w[0..0] & w_data16w[0..0]), w_anode18w[3..3]);
	w_anode734w[] = ( (w_anode734w[2..2] & w_data16w[2..2]), (w_anode734w[1..1] & (! w_data16w[1..1])), (w_anode734w[0..0] & (! w_data16w[0..0])), w_anode682w[3..3]);
	w_anode744w[] = ( (w_anode744w[2..2] & w_data16w[2..2]), (w_anode744w[1..1] & (! w_data16w[1..1])), (w_anode744w[0..0] & w_data16w[0..0]), w_anode682w[3..3]);
	w_anode754w[] = ( (w_anode754w[2..2] & w_data16w[2..2]), (w_anode754w[1..1] & w_data16w[1..1]), (w_anode754w[0..0] & (! w_data16w[0..0])), w_anode682w[3..3]);
	w_anode764w[] = ( (w_anode764w[2..2] & w_data16w[2..2]), (w_anode764w[1..1] & w_data16w[1..1]), (w_anode764w[0..0] & w_data16w[0..0]), w_anode682w[3..3]);
	w_anode777w[] = ( (w_anode777w[1..1] & (! data_wire[7..7])), (w_anode777w[0..0] & data_wire[6..6]), enable_wire);
	w_anode787w[] = ( (w_anode787w[2..2] & (! w_data1w[5..5])), (w_anode787w[1..1] & (! w_data1w[4..4])), (w_anode787w[0..0] & (! w_data1w[3..3])), w_anode777w[2..2]);
	w_anode798w[] = ( (w_anode798w[2..2] & (! w_data786w[2..2])), (w_anode798w[1..1] & (! w_data786w[1..1])), (w_anode798w[0..0] & (! w_data786w[0..0])), w_anode787w[3..3]);
	w_anode815w[] = ( (w_anode815w[2..2] & (! w_data786w[2..2])), (w_anode815w[1..1] & (! w_data786w[1..1])), (w_anode815w[0..0] & w_data786w[0..0]), w_anode787w[3..3]);
	w_anode825w[] = ( (w_anode825w[2..2] & (! w_data786w[2..2])), (w_anode825w[1..1] & w_data786w[1..1]), (w_anode825w[0..0] & (! w_data786w[0..0])), w_anode787w[3..3]);
	w_anode82w[] = ( (w_anode82w[2..2] & w_data16w[2..2]), (w_anode82w[1..1] & (! w_data16w[1..1])), (w_anode82w[0..0] & (! w_data16w[0..0])), w_anode18w[3..3]);
	w_anode835w[] = ( (w_anode835w[2..2] & (! w_data786w[2..2])), (w_anode835w[1..1] & w_data786w[1..1]), (w_anode835w[0..0] & w_data786w[0..0]), w_anode787w[3..3]);
	w_anode845w[] = ( (w_anode845w[2..2] & w_data786w[2..2]), (w_anode845w[1..1] & (! w_data786w[1..1])), (w_anode845w[0..0] & (! w_data786w[0..0])), w_anode787w[3..3]);
	w_anode855w[] = ( (w_anode855w[2..2] & w_data786w[2..2]), (w_anode855w[1..1] & (! w_data786w[1..1])), (w_anode855w[0..0] & w_data786w[0..0]), w_anode787w[3..3]);
	w_anode865w[] = ( (w_anode865w[2..2] & w_data786w[2..2]), (w_anode865w[1..1] & w_data786w[1..1]), (w_anode865w[0..0] & (! w_data786w[0..0])), w_anode787w[3..3]);
	w_anode875w[] = ( (w_anode875w[2..2] & w_data786w[2..2]), (w_anode875w[1..1] & w_data786w[1..1]), (w_anode875w[0..0] & w_data786w[0..0]), w_anode787w[3..3]);
	w_anode887w[] = ( (w_anode887w[2..2] & (! w_data1w[5..5])), (w_anode887w[1..1] & (! w_data1w[4..4])), (w_anode887w[0..0] & w_data1w[3..3]), w_anode777w[2..2]);
	w_anode898w[] = ( (w_anode898w[2..2] & (! w_data786w[2..2])), (w_anode898w[1..1] & (! w_data786w[1..1])), (w_anode898w[0..0] & (! w_data786w[0..0])), w_anode887w[3..3]);
	w_anode909w[] = ( (w_anode909w[2..2] & (! w_data786w[2..2])), (w_anode909w[1..1] & (! w_data786w[1..1])), (w_anode909w[0..0] & w_data786w[0..0]), w_anode887w[3..3]);
	w_anode919w[] = ( (w_anode919w[2..2] & (! w_data786w[2..2])), (w_anode919w[1..1] & w_data786w[1..1]), (w_anode919w[0..0] & (! w_data786w[0..0])), w_anode887w[3..3]);
	w_anode929w[] = ( (w_anode929w[2..2] & (! w_data786w[2..2])), (w_anode929w[1..1] & w_data786w[1..1]), (w_anode929w[0..0] & w_data786w[0..0]), w_anode887w[3..3]);
	w_anode92w[] = ( (w_anode92w[2..2] & w_data16w[2..2]), (w_anode92w[1..1] & (! w_data16w[1..1])), (w_anode92w[0..0] & w_data16w[0..0]), w_anode18w[3..3]);
	w_anode939w[] = ( (w_anode939w[2..2] & w_data786w[2..2]), (w_anode939w[1..1] & (! w_data786w[1..1])), (w_anode939w[0..0] & (! w_data786w[0..0])), w_anode887w[3..3]);
	w_anode949w[] = ( (w_anode949w[2..2] & w_data786w[2..2]), (w_anode949w[1..1] & (! w_data786w[1..1])), (w_anode949w[0..0] & w_data786w[0..0]), w_anode887w[3..3]);
	w_anode959w[] = ( (w_anode959w[2..2] & w_data786w[2..2]), (w_anode959w[1..1] & w_data786w[1..1]), (w_anode959w[0..0] & (! w_data786w[0..0])), w_anode887w[3..3]);
	w_anode969w[] = ( (w_anode969w[2..2] & w_data786w[2..2]), (w_anode969w[1..1] & w_data786w[1..1]), (w_anode969w[0..0] & w_data786w[0..0]), w_anode887w[3..3]);
	w_anode980w[] = ( (w_anode980w[2..2] & (! w_data1w[5..5])), (w_anode980w[1..1] & w_data1w[4..4]), (w_anode980w[0..0] & (! w_data1w[3..3])), w_anode777w[2..2]);
	w_anode991w[] = ( (w_anode991w[2..2] & (! w_data786w[2..2])), (w_anode991w[1..1] & (! w_data786w[1..1])), (w_anode991w[0..0] & (! w_data786w[0..0])), w_anode980w[3..3]);
	w_data1548w[2..0] = data_wire[2..0];
	w_data16w[2..0] = data_wire[2..0];
	w_data1w[5..0] = data_wire[5..0];
	w_data2310w[2..0] = data_wire[2..0];
	w_data786w[2..0] = data_wire[2..0];
END;
--VALID FILE
