set_global_assignment -entity "FP_DIVIDE" -library "lib_FP_DIVIDE" -name IP_TOOL_NAME "altera_fp_functions"
set_global_assignment -entity "FP_DIVIDE" -library "lib_FP_DIVIDE" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "FP_DIVIDE" -library "lib_FP_DIVIDE" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FP_DIVIDE" -name SPD_FILE [file join $::quartus(sip_path) "FP_DIVIDE.spd"]

set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE_memoryC0_uid146_invTables_lutmem.hex"]
set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE_memoryC0_uid147_invTables_lutmem.hex"]
set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE_memoryC1_uid150_invTables_lutmem.hex"]
set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE_memoryC1_uid151_invTables_lutmem.hex"]
set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE_memoryC2_uid154_invTables_lutmem.hex"]
set_global_assignment -library "lib_FP_DIVIDE" -name MISC_FILE [file join $::quartus(sip_path) "FP_DIVIDE_sim/FP_DIVIDE.vo"]
